on break:
    player's tool is blaze rod
    player have permission "sktools.admin"
    cancel event
    if player is sneaking:
        clear {loc3::%player%}
        message "" to player
        message "&e调试魔棒>> &7位置1: %{loc1::%player%}%" to player
        message "&e调试魔棒>> &7位置2: %{loc2::%player%}%" to player
        message "&e调试魔棒>> &a结构原点: %{loc3::%player%}%" to player
        message "" to player
    else:
        set {loc1::%player%} to event-block's location
        message "" to player
        message "&e调试魔棒>> &a位置1: %{loc1::%player%}%" to player
        message "&e调试魔棒>> &7位置2: %{loc2::%player%}%" to player
        message "&e调试魔棒>> &7结构原点: %{loc3::%player%}%" to player
        message "" to player
on right click with blaze rod:
    event-block is set
    player have permission "sktools.admin"
    cancel event
    if player is sneaking:
        set {loc3::%player%} to event-block's location
        message "" to player
        message "&e调试魔棒>> &7位置1: %{loc1::%player%}%" to player
        message "&e调试魔棒>> &7位置2: %{loc2::%player%}%" to player
        message "&e调试魔棒>> &a结构原点: %{loc3::%player%}%" to player
        message "" to player
    else:
        set {loc2::%player%} to event-block's location
        message "" to player
        message "&e调试魔棒>> &7位置1: %{loc1::%player%}%" to player
        message "&e调试魔棒>> &a位置2: %{loc2::%player%}%" to player
        message "&e调试魔棒>> &7结构原点: %{loc3::%player%}%" to player
        message "" to player
command /skcopy:
    permission: sktools.admin
    trigger:
        if {loc3::%player%} is not set:
            set {loc3::%player%} to {loc1::%player%}
        set {clipboard::%player%} to schematic at {loc3::%player%} from {loc1::%player%} and {loc2::%player%}
        message "&a复制成功" to player
command /skpaste:
    permission: sktools.admin
    trigger:
        set {_loc3} to player's location
        paste {clipboard::%player%} at {_loc3}
        message "&a粘贴成功" to player
command /sksave <text>:
    permission: sktools.admin
    trigger:
        if {loc3::%player%} is not set:
            set {loc3::%player%} to {loc1::%player%}
        set {_clipboard} to schematic at {loc3::%player%} from {loc1::%player%} and {loc2::%player%}
        save schematic {_clipboard} to file "plugins/Skript/schematics/%argument%.schem"
        message "&a已将该结构保存到: /plugins/skript/schematics/%argument%.schem" to player
command /skload <text>:
    permission: sktools.admin
    trigger:
        set {_loc3} to player's location
        paste schematic "plugins/Skript/schematics/%argument%.schem" at {_loc3}
        message "&a已加载: /plugins/skript/schematics/%argument%.schem 的结构" to player
