options:
	音频: cr.falling_asteroid
	曲名: Falling Asteroid
	曲师: postt
	谱师: PiraTom
	难度: &aBasic 4

on load:
	delete {loadedNotes::*}
	set {maxNote} to 0
	set {sound} to "{@音频}"
	loadChart()
	set {song} to "{@曲名}"
	set {artist} to "{@曲师}"
	set {author} to "{@谱师}"
	set {level} to "{@难度}"

function loadChart():
	tap(0,"w",1,-1,false)
	tap(1.41,"w",-1,0,false)
	tap(2.82,"w",1,0,false)
	tap(4.24,"w",-1,-1,false)
	tap(5.65,"w",-1,1,false)
	hold(5.66,"w",-1,1,false)
	hold(5.75,"w",-1,1,false)
	hold(5.85,"w",-1,1,false)
	hold(5.95,"w",-1,1,false)
	hold(6.05,"w",-1,1,false)
	hold(6.15,"w",-1,1,false)
	hold(6.25,"w",-1,1,false)
	tap(7.06,"w",-1,0,false)
	tap(7.76,"w",0,-1,false)
	tap(8.47,"w",1,-1,false)
	hold(8.48,"w",1,-1,false)
	hold(8.57,"w",1,-1,false)
	hold(8.67,"w",1,-1,false)
	hold(8.77,"w",1,-1,false)
	hold(8.87,"w",1,-1,false)
	hold(8.97,"w",1,-1,false)
	hold(9.07,"w",1,-1,false)
	tap(9.88,"w",-1,-1,false)
	tap(10.59,"w",0,-1,false)
	double(11.29,"w",2,-1,-2,1,false)
	hold(11.3,"w",2,-1,false)
	hold(11.39,"w",2,-1,false)
	hold(11.49,"w",2,-1,false)
	hold(11.59,"w",2,-1,false)
	hold(11.69,"w",2,-1,false)
	hold(11.79,"w",2,-1,false)
	hold(11.89,"w",2,-1,false)
	hold(11.99,"w",2,-1,false)
	hold(12.09,"w",2,-1,false)
	hold(12.19,"w",2,-1,false)
	hold(12.29,"w",2,-1,false)
	hold(11.3,"w",-2,1,false)
	hold(11.39,"w",-2,1,false)
	hold(11.49,"w",-2,1,false)
	hold(11.59,"w",-2,1,false)
	hold(11.69,"w",-2,1,false)
	hold(11.79,"w",-2,1,false)
	hold(11.89,"w",-2,1,false)
	hold(11.99,"w",-2,1,false)
	hold(12.09,"w",-2,1,false)
	hold(12.19,"w",-2,1,false)
	hold(12.29,"w",-2,1,false)
	double(12.71,"w",1,1,-1,-1,false)
	double(13.41,"w",1,-1,-1,1,false)
	double(14.12, "w", 2, 0, -2, 0, false)
	hold(14.13, "w", 2, 0, false)
	hold(14.22, "w", 2, 0, false)
	hold(14.32, "w", 2, 0, false)
	hold(14.42, "w", 2, 0, false)
	hold(14.52, "w", 2, 0, false)
	hold(14.62, "w", 2, 0, false)
	hold(14.72, "w", 2, 0, false)
	hold(14.82, "w", 2, 0, false)
	hold(14.92, "w", 2, 0, false)
	hold(15.02, "w", 2, 0, false)
	hold(14.13, "w", -2, 0, false)
	hold(14.22, "w", -2, 0, false)
	hold(14.32, "w", -2, 0, false)
	hold(14.42, "w", -2, 0, false)
	hold(14.52, "w", -2, 0, false)
	hold(14.62, "w", -2, 0, false)
	hold(14.72, "w", -2, 0, false)
	hold(14.82, "w", -2, 0, false)
	hold(14.92, "w", -2, 0, false)
	hold(15.02, "w", -2, 0, false)
	double(15.53, "w", 1, -1, -1, 1, false)
	double(16.24, "w", 1, 1, -1, -1, false)
	tap(16.94, "w", 2, -1, false)
	tap(17.29, "w", 2, -1, false)
	tap(17.65, "w", 2, -1, false)
	tap(18, "w", 2, -1, false)
	tap(18.35, "w", -2, 0, false)
	tap(18.71, "w", -2, 0, false)
	tap(19.06, "w", -2, 0, false)
	tap(19.41, "w", -2, 0, false)
	drag(19.76, "w", -2, 1, false)
	drag(19.94, "w", -1.5, 1, false)
	drag(20.11, "w", -1, 1, false)
	drag(20.29, "w", -0.5, 1, false)
	drag(20.47, "w", 0, 1, false)
	drag(20.65, "w", 0.5, 1, false)
	drag(20.82, "w", 1, 1, false)
	drag(21, "w", 1.5, 1, false)
	tap(21.18, "w", -1, 0, false)
	hold(21.19, "w", -1, 0, false)
	hold(21.28, "w", -1, 0, false)
	hold(21.38, "w", -1, 0, false)
	hold(21.48, "w", -1, 0, false)
	hold(21.58, "w", -1, 0, false)
	hold(21.68, "w", -1, 0, false)
	hold(21.78, "w", -1, 0, false)
	flick(22.59, "w", "left", false)
	tap(24, "a", 1, -1, false)
	tap(25.41, "a", -1, 0, false)
	tap(26.82, "a", 0, 1, false)
	tap(28.23, "a", 1, 0, false)
	hold(28.24, "a", 1, 0, false)
	hold(28.33, "a", 1, 0, false)
	hold(28.43, "a", 1, 0, false)
	hold(28.53, "a", 1, 0, false)
	hold(28.63, "a", 1, 0, false)
	hold(28.73, "a", 1, 0, false)
	hold(28.83, "a", 1, 0, false)
	tap(29.65, "a", -1, 0, false)
	hold(29.66, "a", -1, 0, false)
	hold(29.75, "a", -1, 0, false)
	hold(29.85, "a", -1, 0, false)
	hold(29.95, "a", -1, 0, false)
	hold(30.05, "a", -1, 0, false)
	hold(30.15, "a", -1, 0, false)
	hold(30.25, "a", -1, 0, false)
	drag(31.05, "a", 1, 1, false)
	drag(31.1, "a", 1, 1, false)
	drag(31.15, "a", 1, 1, false)
	drag(31.19, "a", 1, 1, false)
	drag(31.59, "a", -1, 1, false)
	drag(31.63, "a", -1, 1, false)
	drag(31.68, "a", -1, 1, false)
	drag(31.72, "a", -1, 1, false)
	drag(32.12, "a", 0, -1, false)
	drag(32.29, "a", 0, -1, false)
	drag(32.38, "a", 0, -1, false)
	drag(32.47, "a", 0, -1, false)
	drag(32.56, "a", 0, -1, false)
	drag(32.65, "a", 0, -1, false)
	drag(32.74, "a", 0, -1, false)
	drag(32.82, "a", 0, -1, false)
	drag(32.91, "a", 0, -1, false)
	drag(33, "a", 0, -1, false)
	drag(33.09, "a", 0, -1, false)
	drag(33.18, "a", 0, -1, false)
	flick(33.88, "a", "right", false)
	drag(34.59, "w", -2, 1, false)
	drag(34.76, "w", -1, 1, false)
	drag(34.94, "w", 0, 1, false)
	drag(35.12, "w", 1, 1, false)
	double(35.29, "w", 2, 1, -2, -1, false)
	double(36, "w", 2, -1, -2, 1, false)
	flick(36.71, "w", "left", false)
	drag(37.41, "a", 2, -1, false)
	drag(37.59, "a", 1, -1, false)
	drag(37.76, "a", 0, -1, false)
	drag(37.94, "a", -1, -1, false)
	double(38.12, "a", 0, 1, -2, -1, false)
	double(38.82, "a", 2, -1, 0, 1, false)
	flick(39.53, "a", "right", false)
	drag(40.24, "w", 0, -1, false)
	drag(40.94, "w", -2, 1, false)
	drag(41.12, "w", -1, 1, false)
	drag(41.29, "w", 0, 1, false)
	drag(41.47, "w", 1, 1, false)
	double(41.65, "w", 2, 1, 1, -2, false)
	flick(42.35, "w", "left", false)
	drag(43.06, "a", 0, -1, false)
	tap(43.76, "a", -1, 1, false)
	tap(44.12, "a", 1, 0, false)
	tap(44.47, "a", -1, -1, false)
	tap(44.82, "a", -2, 0, false)
	tap(45.18, "a", -1, 2, false)
	hold(45.19, "a", -1, 2, false)
	hold(45.28, "a", -1, 2, false)
	hold(45.38, "a", -1, 2, false)
	hold(45.48, "a", -1, 2, false)
	hold(45.58, "a", -1, 2, false)
	hold(45.68, "a", -1, 2, false)
	hold(45.78, "a", -1, 2, false)
	hold(45.88, "a", -1, 2, false)
	hold(45.98, "a", -1, 2, false)
	hold(46.08, "a", -1, 2, false)
	hold(46.18, "a", -1, 2, false)
	hold(46.28, "a", -1, 2, false)
	hold(46.38, "a", -1, 2, false)
	hold(46.48, "a", -1, 2, false)
	hold(46.58, "a", -1, 2, false)
	hold(46.68, "a", -1, 2, false)
	hold(46.78, "a", -1, 2, false)
	hold(46.88, "a", -1, 2, false)
	hold(46.98, "a", -1, 2, false)
	hold(47.08, "a", -1, 2, false)
	hold(47.18, "a", -1, 2, false)
	hold(47.28, "a", -1, 2, false)
	hold(47.38, "a", -1, 2, false)
	hold(47.48, "a", -1, 2, false)
	hold(47.58, "a", -1, 2, false)
	hold(47.68, "a", -1, 2, false)
	hold(47.78, "a", -1, 2, false)
	hold(47.88, "a", -1, 2, false)
	hold(47.98, "a", -1, 2, false)
	hold(48.08, "a", -1, 2, false)
	hold(48.18, "a", -1, 2, false)
	hold(48.28, "a", -1, 2, false)
	hold(48.38, "a", -1, 2, false)
	hold(48.48, "a", -1, 2, false)
	hold(48.58, "a", -1, 2, false)
	hold(48.68, "a", -1, 2, false)
	hold(48.78, "a", -1, 2, false)
	hold(48.88, "a", -1, 2, false)
	hold(48.98, "a", -1, 2, false)
	hold(49.08, "a", -1, 2, false)
	hold(49.18, "a", -1, 2, false)
	hold(49.28, "a", -1, 2, false)
	hold(49.38, "a", -1, 2, false)
	hold(49.48, "a", -1, 2, false)
	hold(49.58, "a", -1, 2, false)
	hold(49.68, "a", -1, 2, false)
	hold(49.78, "a", -1, 2, false)
	hold(49.88, "a", -1, 2, false)
	hold(49.98, "a", -1, 2, false)
	hold(50.08, "a", -1, 2, false)
	hold(50.18, "a", -1, 2, false)
	hold(50.28, "a", -1, 2, false)
	hold(50.38, "a", -1, 2, false)
	hold(50.48, "a", -1, 2, false)
	hold(50.58, "a", -1, 2, false)
	hold(50.68, "a", -1, 2, false)
	hold(50.78, "a", -1, 2, false)
	hold(50.88, "a", -1, 2, false)
	hold(50.98, "a", -1, 2, false)
	hold(51.08, "a", -1, 2, false)
	hold(51.18, "a", -1, 2, false)
	hold(51.28, "a", -1, 2, false)
	hold(51.38, "a", -1, 2, false)
	hold(51.48, "a", -1, 2, false)
	hold(51.58, "a", -1, 2, false)
	hold(51.68, "a", -1, 2, false)
	hold(51.78, "a", -1, 2, false)
	hold(51.88, "a", -1, 2, false)
	hold(51.98, "a", -1, 2, false)
	hold(52.08, "a", -1, 2, false)
	hold(52.18, "a", -1, 2, false)
	hold(52.28, "a", -1, 2, false)
	hold(52.38, "a", -1, 2, false)
	hold(52.48, "a", -1, 2, false)
	hold(52.58, "a", -1, 2, false)
	hold(52.68, "a", -1, 2, false)
	hold(52.78, "a", -1, 2, false)
	hold(52.88, "a", -1, 2, false)
	hold(52.98, "a", -1, 2, false)
	hold(53.08, "a", -1, 2, false)
	hold(53.18, "a", -1, 2, false)
	hold(53.28, "a", -1, 2, false)
	hold(53.38, "a", -1, 2, false)
	hold(53.48, "a", -1, 2, false)
	hold(53.58, "a", -1, 2, false)
	hold(53.68, "a", -1, 2, false)
	hold(53.78, "a", -1, 2, false)
	hold(53.88, "a", -1, 2, false)
	hold(53.98, "a", -1, 2, false)
	hold(54.08, "a", -1, 2, false)
	hold(54.18, "a", -1, 2, false)
	hold(54.28, "a", -1, 2, false)
	hold(54.38, "a", -1, 2, false)
	hold(54.48, "a", -1, 2, false)
	hold(54.58, "a", -1, 2, false)
	hold(54.68, "a", -1, 2, false)
	hold(54.78, "a", -1, 2, false)
	hold(54.88, "a", -1, 2, false)
	hold(54.98, "a", -1, 2, false)
	drag(45.53, "a", 0, 1, false)
	drag(45.62, "a", 1, 1, false)
	drag(45.71, "a", 2, 1, false)
	drag(46.24, "a", 2, 1, false)
	drag(46.32, "a", 2, 0, false)
	drag(46.41, "a", 2, -1, false)
	drag(46.94, "a", 2, -1, false)
	drag(47.03, "a", 1, -1, false)
	drag(47.12, "a", 0, -1, false)
	drag(47.65, "a", 0, -1, false)
	drag(47.74, "a", 0, 0, false)
	drag(47.82, "a", 0, 1, false)
	drag(48.35, "a", 0, 1, false)
	drag(48.44, "a", 1, 0, false)
	drag(48.53, "a", 2, -1, false)
	drag(49.06, "a", 2, 1, false)
	drag(49.15, "a", 1, 0, false)
	drag(49.24, "a", 0, -1, false)
	drag(49.76, "a", 1, -1, false)
	drag(49.85, "a", 1, 0, false)
	drag(49.94, "a", 1, 1, false)
	drag(50.47, "a", 1, 1, false)
	drag(50.56, "a", 1, 0, false)
	drag(50.65, "a", 1, -1, false)
	drag(51.18, "a", 1, -1, false)
	drag(51.26, "a", 0, -1, false)
	drag(51.35, "a", -1, -1, false)
	drag(51.88, "a", -2, -1, false)
	drag(51.97, "a", -1, -1, false)
	drag(52.06, "a", 0, -1, false)
	drag(52.59, "a", 0, -1, false)
	drag(52.68, "a", -1, 0, false)
	drag(52.76, "a", -2, 1, false)
	drag(53.29, "a", -2, 1, false)
	drag(53.38, "a", -1, 0, false)
	drag(53.47, "a", 0, -1, false)
	drag(54, "a", -1, -1, false)
	drag(54.09, "a", -1, 0, false)
	drag(54.18, "a", -1, 1, false)
	drag(54.71, "a", -1, 1, false)
	drag(54.79, "a", -1, 0, false)
	drag(54.88, "a", -1, -1, false)
	drag(55.41, "a", 0, -1, false)
	drag(55.76, "a", 1, -1, false)
	drag(56.12, "a", 2, -1, false)
	tap(56.47, "a", 1, 0, false)
	tap(56.82, "a", -1, 1, false)
	tap(57.35, "a", 1, 0, false)
	tap(57.53, "a", -1, 1, false)
	tap(57.88, "a", -2, -1, false)
	tap(58.24, "a", 0, 1, false)
	tap(58.76, "a", -2, -1, false)
	tap(58.94, "a", 0, 1, false)
	tap(59.29, "a", 2, -1, false)
	tap(59.65, "a", -1, 0, false)
	tap(60.18, "a", 2, -1, false)
	tap(60.35, "a", -1, 0, false)
	tap(60.71, "a", -1, -1, false)
	tap(61.06, "a", 1, 1, false)
	tap(61.59, "a", -1, -1, false)
	tap(61.76, "a", 1, 1, false)
	tap(62.12, "a", 2, 0, false)
	tap(62.47, "a", -1, 0, false)
	tap(63, "a", 2, 0, false)
	tap(63.18, "a", -1, 0, false)
	tap(63.53, "a", 0, -1, false)
	tap(63.88, "a", -2, 1, false)
	tap(64.41, "a", 0, -1, false)
	tap(64.59, "a", -2, 1, false)
	tap(64.94, "a", 1, 0, false)
	tap(65.29, "a", -2, -1, false)
	tap(65.82, "a", 1, 0, false)
	tap(66, "a", -2, -1, false)
	tap(66.35, "a", 1, 0, false)
	tap(67.06, "a", -1, 0, false)
	flick(67.76, "a", "left", false)
	double(69.18, "s", 1, -1, -1, 1, false)
	flick(70.59, "s", "left", false)
	double(72, "d", 1, 1, -1, -1, false)
	flick(73.41, "d", "left", false)
	double(74.82, "w", 0, 1, 0, -1, false)
	flick(76.24, "w", "left", false)
	drag(77.65, "a", 1, -1, false)
	drag(77.71, "a", 0.5, -1, false)
	drag(77.76, "a", 1, -1, false)
	drag(77.82, "a", 0.5, -1, false)
	drag(77.88, "a", 1, -1, false)
	drag(77.94, "a", 0.5, -1, false)
	drag(78, "a", 1, -1, false)
	drag(78.06, "a", 0.5, -1, false)
	drag(78.12, "a", 1, -1, false)
	drag(78.18, "a", 0.5, -1, false)
	drag(78.24, "a", 1, -1, false)
	drag(78.29, "a", 0.5, -1, false)
	flick(79.06, "a", "right", false)
	drag(80.12, "w", -1, 1, false)
	drag(80.29, "w", 0, 1, false)
	drag(80.47, "w", 1, 1, false)
	tap(81, "w", -1, 1, false)
	tap(81.53, "w", 1, 0, false)
	double(81.88, "w", 2, -1, -1, 1, false)
	hold(81.89, "w", 2, -1, false)
	hold(81.98, "w", 2, -1, false)
	hold(82.08, "w", 2, -1, false)
	hold(82.18, "w", 2, -1, false)
	hold(82.28, "w", 2, -1, false)
	hold(82.38, "w", 2, -1, false)
	hold(82.48, "w", 2, -1, false)
	drag(82.94, "w", 1, -1, false)
	drag(83.12, "w", 0, 0, false)
	drag(83.29, "w", -1, 1, false)
	tap(84, "w", -2, 0, false)
	tap(84.71, "w", 1, 0, false)
	tap(85.06, "w", 1, 0, false)
	tap(85.41, "w", 1, 0, false)
	tap(85.76, "w", 1, 0, false)
	tap(86.12, "w", -1, 0, false)
	tap(86.47, "w", -1, 0, false)
	tap(86.82, "w", -1, 0, false)
	tap(87.18, "w", -1, 0, false)
	drag(87.53, "w", -1, 2, false)
	drag(87.62, "w", -1, 2, false)
	drag(87.71, "w", -1, 2, false)
	drag(87.79, "w", -1, 2, false)
	drag(87.88, "w", 0, 1, false)
	drag(87.97, "w", 0, 1, false)
	drag(88.06, "w", 0, 1, false)
	drag(88.15, "w", 0, 1, false)
	drag(88.24, "w", 1, 0, false)
	drag(88.32, "w", 1, 0, false)
	drag(88.41, "w", 1, 0, false)
	drag(88.5, "w", 1, 0, false)
	drag(88.59, "w", 2, -1, false)
	drag(88.68, "w", 2, -1, false)
	drag(88.76, "w", 2, -1, false)
	drag(88.85, "w", 2, -1, false)
	drag(89.29, "w", 1, 0, false)
	drag(89.65, "w", 0, 0, false)
	drag(90, "w", -1, 0, false)
	double(90.35, "w", 1, 1, -1, -1, false)
	hold(90.36, "w", 1, 1, false)
	hold(90.45, "w", 1, 1, false)
	hold(90.55, "w", 1, 1, false)
	hold(90.65, "w", 1, 1, false)
	hold(90.36, "w", -1, -1, false)
	hold(90.45, "w", -1, -1, false)
	hold(90.55, "w", -1, -1, false)
	hold(90.65, "w", -1, -1, false)
	drag(91.06, "w", 0, 1, false)
	drag(91.24, "w", 1, 0, false)
	drag(91.41, "w", 0, -1, false)
	drag(91.59, "w", -1, 0, false)
	tap(91.76, "w", 0, 1, false)
	tap(92.12, "w", 2, 0, false)
	tap(92.47, "w", 0, -2, false)
	tap(92.82, "w", -1, 0, false)
	double(93.18, "w", 1, -1, -1, 1, false)
	hold(93.19, "w", 1, -1, false)
	hold(93.28, "w", 1, -1, false)
	hold(93.38, "w", 1, -1, false)
	hold(93.48, "w", 1, -1, false)
	hold(93.19, "w", -1, 1, false)
	hold(93.28, "w", -1, 1, false)
	hold(93.38, "w", -1, 1, false)
	hold(93.48, "w", -1, 1, false)
	drag(93.88, "w", -2, 1, false)
	drag(94.06, "w", -1, 0, false)
	drag(94.24, "w", 1, 0, false)
	drag(94.41, "w", 2, 1, false)
	tap(94.59, "w", 1, 1, false)
	tap(94.94, "w", 1, 0, false)
	tap(95.29, "w", 1, -1, false)
	tap(95.65, "w", 0, -1, false)
	double(96, "w", 1, 2, -2, 1, false)
	hold(96.01, "w", 1, 2, false)
	hold(96.1, "w", 1, 2, false)
	hold(96.2, "w", 1, 2, false)
	hold(96.3, "w", 1, 2, false)
	hold(96.01, "w", -2, 1, false)
	hold(96.1, "w", -2, 1, false)
	hold(96.2, "w", -2, 1, false)
	hold(96.3, "w", -2, 1, false)
	tap(96.7, "w", -2, 1, false)
	tap(97.06, "w", 0, 1, false)
	tap(97.41, "w", -1.5, -1, false)
	tap(97.76, "w", 0, -2, false)
	tap(98.12, "w", 2, 0, false)
	tap(98.47, "w", 1, 0, false)
	tap(98.82, "w", -1, -1, false)
	tap(99.18, "w", -2, 0, false)
	tap(99.53, "w", 1, 1, false)
	tap(99.88, "w", 1, -1, false)
	tap(100.24, "w", -2, 0, false)
	tap(100.59, "w", 1, -1, false)
	tap(100.94, "w", -1, 0, false)
	tap(101.29, "w", 2, 0, false)
	double(101.65, "w", 2, 1, -2, -1, false)
	hold(101.66, "w", 2, 1, false)
	hold(101.75, "w", 2, 1, false)
	hold(101.85, "w", 2, 1, false)
	hold(101.95, "w", 2, 1, false)
	hold(102.05, "w", 2, 1, false)
	hold(102.15, "w", 2, 1, false)
	hold(102.25, "w", 2, 1, false)
	hold(102.35, "w", 2, 1, false)
	hold(102.45, "w", 2, 1, false)
	hold(102.55, "w", 2, 1, false)
	hold(102.65, "w", 2, 1, false)
	hold(102.75, "w", 2, 1, false)
	hold(102.85, "w", 2, 1, false)
	hold(102.95, "w", 2, 1, false)
	hold(103.05, "w", 2, 1, false)
	hold(103.15, "w", 2, 1, false)
	hold(103.25, "w", 2, 1, false)
	hold(103.35, "w", 2, 1, false)
	hold(103.45, "w", 2, 1, false)
	hold(103.55, "w", 2, 1, false)
	hold(103.65, "w", 2, 1, false)
	hold(103.75, "w", 2, 1, false)
	hold(103.85, "w", 2, 1, false)
	hold(103.95, "w", 2, 1, false)
	hold(104.05, "w", 2, 1, false)
	hold(101.66, "w", -2, -1, false)
	hold(101.75, "w", -2, -1, false)
	hold(101.85, "w", -2, -1, false)
	hold(101.95, "w", -2, -1, false)
	hold(102.05, "w", -2, -1, false)
	hold(102.15, "w", -2, -1, false)
	hold(102.25, "w", -2, -1, false)
	hold(102.35, "w", -2, -1, false)
	hold(102.45, "w", -2, -1, false)
	hold(102.55, "w", -2, -1, false)
	hold(102.65, "w", -2, -1, false)
	hold(102.75, "w", -2, -1, false)
	hold(102.85, "w", -2, -1, false)
	hold(102.95, "w", -2, -1, false)
	hold(103.05, "w", -2, -1, false)
	hold(103.15, "w", -2, -1, false)
	hold(103.25, "w", -2, -1, false)
	hold(103.35, "w", -2, -1, false)
	hold(103.45, "w", -2, -1, false)
	hold(103.55, "w", -2, -1, false)
	hold(103.65, "w", -2, -1, false)
	hold(103.75, "w", -2, -1, false)
	hold(103.85, "w", -2, -1, false)
	hold(103.95, "w", -2, -1, false)
	hold(104.05, "w", -2, -1, false)
	double(104.82, "w", 1, 1, -1, -1, false)
	double(105.53, "w", 1, -1, -1, 1, false)
	double(106.24, "w", 2, 1, -2, 1, false)
	double(106.94, "w", 2, -1, -2, -1, false)
	double(107.65, "w", -1, -1, -2, 1, false)
	double(108.35, "w", 2, 1, 1, -1, false)
	double(109.06, "w", 2, -1, 0, 1, false)
	double(109.76, "w", 0, 1, -2, -1, false)
	double(110.47, "w", 0, 2, -2, 2, false)
	double(111.18, "w", 2, -2, 0, -2, false)
	hold(112.24, "w", 1, 2, false)
	hold(112.24, "w", 2, 1, false)
	hold(112.24, "w", -1, 2, false)
	hold(112.24, "w", -2, 1, false)
	hold(112.24, "w", -2, -1, false)
	hold(112.24, "w", -1, -2, false)
	hold(112.24, "w", 1, -2, false)
	hold(112.24, "w", 2, -1, false)
	tap(112.24, "w", 0, 0, true)
	tap(112.94, "w", -1, 1, true)
	hold(112.95, "w", -1, 1, false)
	hold(113.04, "w", -1, 1, false)
	hold(113.14, "w", -1, 1, false)
	hold(113.24, "w", -1, 1, false)
	hold(113.34, "w", -1, 1, false)
	hold(113.44, "w", -1, 1, false)
	hold(113.54, "w", -1, 1, false)
	hold(113.64, "w", -1, 1, false)
	hold(113.74, "w", -1, 1, false)
	hold(113.84, "w", -1, 1, false)
	hold(113.94, "w", -1, 1, false)
	tap(114.35, "w", 1, 0, true)
	hold(114.36, "w", 1, 0, false)
	hold(114.45, "w", 1, 0, false)
	hold(114.55, "w", 1, 0, false)
	hold(114.65, "w", 1, 0, false)
	hold(114.75, "w", 1, 0, false)
	hold(114.85, "w", 1, 0, false)
	hold(114.95, "w", 1, 0, false)
	hold(115.05, "w", 1, 0, false)
	hold(115.15, "w", 1, 0, false)
	hold(115.25, "w", 1, 0, false)
	hold(115.35, "w", 1, 0, false)
	tap(115.76, "w", -1, -1, true)
	hold(115.77, "w", -1, -1, false)
	hold(115.86, "w", -1, -1, false)
	hold(115.96, "w", -1, -1, false)
	hold(116.06, "w", -1, -1, false)
	hold(116.16, "w", -1, -1, false)
	hold(116.26, "w", -1, -1, false)
	hold(116.36, "w", -1, -1, false)
	hold(116.46, "w", -1, -1, false)
	hold(116.56, "w", -1, -1, false)
	hold(116.66, "w", -1, -1, false)
	hold(116.76, "w", -1, -1, false)
	tap(117.18, "w", 0, -1, true)
	hold(117.19, "w", 0, -1, false)
	hold(117.28, "w", 0, -1, false)
	hold(117.38, "w", 0, -1, false)
	hold(117.48, "w", 0, -1, false)
	hold(117.58, "w", 0, -1, false)
	hold(117.68, "w", 0, -1, false)
	hold(117.78, "w", 0, -1, false)
	hold(117.88, "w", 0, -1, false)
	hold(117.98, "w", 0, -1, false)
	hold(118.08, "w", 0, -1, false)
	hold(118.18, "w", 0, -1, false)
	tap(118.59, "w", 2, -1, true)
	hold(118.6, "w", 2, -1, false)
	hold(118.69, "w", 2, -1, false)
	hold(118.79, "w", 2, -1, false)
	hold(118.89, "w", 2, -1, false)
	hold(118.99, "w", 2, -1, false)
	hold(119.09, "w", 2, -1, false)
	hold(119.19, "w", 2, -1, false)
	hold(119.29, "w", 2, -1, false)
	hold(119.39, "w", 2, -1, false)
	hold(119.49, "w", 2, -1, false)
	hold(119.59, "w", 2, -1, false)
	tap(120, "w", 1, 0, true)
	hold(120.01, "w", 1, 0, false)
	hold(120.1, "w", 1, 0, false)
	hold(120.2, "w", 1, 0, false)
	hold(120.3, "w", 1, 0, false)
	hold(120.4, "w", 1, 0, false)
	hold(120.5, "w", 1, 0, false)
	hold(120.6, "w", 1, 0, false)
	hold(120.7, "w", 1, 0, false)
	hold(120.8, "w", 1, 0, false)
	hold(120.9, "w", 1, 0, false)
	hold(121, "w", 1, 0, false)
	tap(121.41, "w", -1, -1, true)
	hold(121.42, "w", -1, -1, false)
	hold(121.51, "w", -1, -1, false)
	hold(121.61, "w", -1, -1, false)
	hold(121.71, "w", -1, -1, false)
	hold(121.81, "w", -1, -1, false)
	hold(121.91, "w", -1, -1, false)
	hold(122.01, "w", -1, -1, false)
	hold(122.11, "w", -1, -1, false)
	hold(122.21, "w", -1, -1, false)
	hold(122.31, "w", -1, -1, false)
	hold(122.11, "w", -1, -1, false)
	tap(122.82, "w", 1, 0, true)
	hold(122.83, "w", 1, 0, false)
	hold(122.92, "w", 1, 0, false)
	hold(123.02, "w", 1, 0, false)
	hold(123.12, "w", 1, 0, false)
	hold(123.22, "w", 1, 0, false)
	hold(123.32, "w", 1, 0, false)
	hold(123.42, "w", 1, 0, false)
	hold(123.52, "w", 1, 0, false)
	hold(123.62, "w", 1, 0, false)
	hold(123.72, "w", 1, 0, false)
	hold(123.82, "w", 1, 0, false)
	tap(124.24, "w", 0, 0, true)
	hold(124.25, "w", 0, 0, false)
	hold(124.34, "w", 0, 0, false)
	hold(124.44, "w", 0, 0, false)
	hold(124.54, "w", 0, 0, false)
	hold(124.64, "w", 0, 0, false)
	hold(124.74, "w", 0, 0, false)
	hold(124.84, "w", 0, 0, false)
	hold(124.94, "w", 0, 0, false)
	hold(125.04, "w", 0, 0, false)
	hold(125.14, "w", 0, 0, false)
	hold(125.24, "w", 0, 0, false)
	hold(125.34, "w", 0, 0, false)
	hold(125.44, "w", 0, 0, false)
	hold(125.54, "w", 0, 0, false)
	hold(125.64, "w", 0, 0, false)
	hold(125.74, "w", 0, 0, false)
	hold(125.84, "w", 0, 0, false)
	hold(125.94, "w", 0, 0, false)
	hold(126.04, "w", 0, 0, false)
	hold(126.14, "w", 0, 0, false)
	hold(126.24, "w", 0, 0, false)
	hold(126.34, "w", 0, 0, false)
	hold(126.44, "w", 0, 0, false)
	hold(126.54, "w", 0, 0, false)
	hold(126.64, "w", 0, 0, false)
	hold(126.74, "w", 0, 0, false)
	hold(126.84, "w", 0, 0, false)
	hold(126.94, "w", 0, 0, false)
	hold(127.04, "w", 0, 0, false)
	hold(127.14, "w", 0, 0, false)
	hold(127.24, "w", 0, 0, false)
	hold(127.34, "w", 0, 0, false)
	hold(127.44, "w", 0, 0, false)
	hold(127.54, "w", 0, 0, false)
	hold(127.64, "w", 0, 0, false)
	hold(127.74, "w", 0, 0, false)
	hold(127.84, "w", 0, 0, false)
	hold(127.94, "w", 0, 0, false)
	hold(128.04, "w", 0, 0, false)
	hold(128.14, "w", 0, 0, false)
	hold(128.24, "w", 0, 0, false)
	hold(128.34, "w", 0, 0, false)
	hold(128.44, "w", 0, 0, false)
	hold(128.54, "w", 0, 0, false)
	hold(128.64, "w", 0, 0, false)
