options:
	音频: cr.styx_helix
	曲名: STYX HELIX
	曲师: MYTH & ROID
	谱师: PiraTom
	难度: &aBasic 5

on load:
	delete {loadedNotes::*}
	set {maxNote} to 0
	set {sound} to "{@音频}"
	loadChart()
	set {song} to "{@曲名}"
	set {artist} to "{@曲师}"
	set {author} to "{@谱师}"
	set {level} to "{@难度}"

function loadChart():
	double(0, "w", 0, -1, -2, 1, false)
	double(0.49, "w", 0, -1, -1, 1, false)
	tap(0.85, "w", 1, 0, false)
	tap(1.1, "w", -1, -1, false)
	tap(1.34, "w", 0, -1, false)
	tap(1.59, "w", 1, -1, false)
	double(1.95, "w", 2, -1, 0, 1, false)
	double(2.44, "w", 2, -1, 1, 1, false)
	tap(2.8, "w", -1, 0, false)
	tap(3.05, "w", 1, -1, false)
	tap(3.29, "w", 0, -1, false)
	tap(3.54, "w", -1, -1, false)
	double(3.9, "w", 2, -1, -2, -1, false)
	double(4.39, "w", 2, -1, -2, -1, false)
	tap(4.76, "w", 1, -1, false)
	tap(5, "w", -1, -1, false)
	tap(5.24, "w", 1, -1, false)
	tap(5.49, "w", -1, -1, false)
	double(5.85, "w", 0, -2, 0, 2, false)
	drag(6.34, "w", 2, -2, false)
	drag(6.46, "w", 1, -2, false)
	drag(6.59, "w", 0, -2, false)
	drag(6.71, "w", -1, -2, false)
	drag(6.83, "w", -2, -2, false)
	drag(6.95, "w", -1, -2, false)
	drag(7.07, "w", 0, -2, false)
	drag(7.2, "w", -1, -2, false)
	drag(7.32, "w", -2, -2, false)
	drag(7.44, "w", -1, -2, false)
	double(7.8, "w", 1, -1, -1, 1, false)
	hold(7.8, "w", 1, -1, false)
	hold(7.93, "w", 1, -1, false)
	hold(8.05, "w", 1, -1, false)
	hold(8.17, "w", 1, -1, false)
	hold(8.29, "w", 1, -1, false)
	hold(8.41, "w", 1, -1, false)
	hold(8.54, "w", 1, -1, false)
	hold(8.66, "w", 1, -1, false)
	hold(7.8, "w", -1, 1, false)
	hold(7.93, "w", -1, 1, false)
	hold(8.05, "w", -1, 1, false)
	hold(8.17, "w", -1, 1, false)
	hold(8.29, "w", -1, 1, false)
	hold(8.41, "w", -1, 1, false)
	hold(8.54, "w", -1, 1, false)
	hold(8.66, "w", -1, 1, false)
	drag(9.27, "w", 0, 0, false)
	double(9.76, "w", 2, 2, 0, 2, false)
	hold(9.76, "w", 2, 2, false)
	hold(9.88, "w", 2, 2, false)
	hold(10, "w", 2, 2, false)
	hold(10.12, "w", 2, 2, false)
	hold(10.24, "w", 2, 2, false)
	hold(10.37, "w", 2, 2, false)
	hold(10.49, "w", 2, 2, false)
	hold(10.61, "w", 2, 2, false)
	drag(10.24, "w", 0, 1, false)
	hold(10.24, "w", 0, 1, false)
	hold(10.37, "w", 0, 1, false)
	hold(10.49, "w", 0, 1, false)
	hold(10.61, "w", 0, 1, false)
	drag(10.73, "w", 1, 0, false)
	tap(11.22, "w", -1, 1, false)
	tap(11.46, "w", -1, 0, false)
	tap(11.71, "w", -1, -1, false)
	hold(11.71, "w", -1, -1, false)
	hold(11.83, "w", -1, -1, false)
	hold(11.95, "w", -1, -1, false)
	hold(12.07, "w", -1, -1, false)
	hold(12.2, "w", -1, -1, false)
	hold(12.32, "w", -1, -1, false)
	hold(12.44, "w", -1, -1, false)
	hold(12.56, "w", -1, -1, false)
	drag(12.2, "w", 1, 0, false)
	hold(12.2, "w", 1, 0, false)
	hold(12.32, "w", 1, 0, false)
	hold(12.44, "w", 1, 0, false)
	hold(12.56, "w", 1, 0, false)
	drag(12.68, "w", 0, 1, false)
	double(13.17, "w", 1, -1, -1, 1, false)
	tap(13.66, "w", 2, -1, false)
	tap(13.9, "w", 2, -1, false)
	double(14.15, "w", 2, -1, -2, -1, false)
	tap(14.63, "w", -1, -1, false)
	tap(14.88, "w", -1, -1, false)
	double(15.12, "w", 1, -1, -1, -1, false)
	tap(15.61, "w", 1, 1, false)
	tap(15.85, "w", 1, 1, false)
	double(16.1, "w", 1, 1, -1, 1, false)
	tap(16.59, "w", -1, 1, false)
	tap(16.83, "w", -1, 1, false)
	double(17.07, "w", 2, 1, -2, 1, false)
	double(17.56, "w", 1, -1, -1, 1, false)
	hold(17.56, "w", -1, 1, false)
	hold(17.68, "w", -1, 1, false)
	hold(17.8, "w", -1, 1, false)
	hold(17.93, "w", -1, 1, false)
	drag(18.05, "w", 0, 1, false)
	hold(18.05, "w", 0, 1, false)
	hold(18.17, "w", 0, 1, false)
	hold(18.29, "w", 0, 1, false)
	hold(18.41, "w", 0, 1, false)
	drag(18.54, "w", 1, 1, false)
	tap(19.02, "w", 1, 1, false)
	tap(19.27, "w", 1, 0, false)
	tap(19.51, "w", 1, -1, false)
	hold(19.51, "w", 1, -1, false)
	hold(19.63, "w", 1, -1, false)
	hold(19.76, "w", 1, -1, false)
	hold(19.88, "w", 1, -1, false)
	drag(20, "w", -1, 1, false)
	hold(20, "w", -1, 1, false)
	hold(20.12, "w", -1, 1, false)
	hold(20.24, "w", -1, 1, false)
	hold(20.37, "w", -1, 1, false)
	drag(20.49, "w", -1, 0, false)
	hold(20.49, "w", -1, 0, false)
	hold(20.61, "w", -1, 0, false)
	hold(20.73, "w", -1, 0, false)
	hold(20.85, "w", -1, 0, false)
	double(21.46, "w", 2, -1, 2, 1, false)
	double(21.71, "w", 2, -1, 2, 1, false)
	double(21.95, "w", 2, -1, 2, 1, false)
	drag(22.01, "w", 1, -1, false)
	drag(22.07, "w", 0, -1, false)
	double(22.44, "w", -2, -1, -2, 1, false)
	double(22.68, "w", -2, -1, -2, 1, false)
	double(22.92, "w", -2, -1, -2, 1, false)
	drag(22.99, "w", -1, -1, false)
	drag(23.05, "w", 0, -1, false)
	double(23.41, "w", 2, 1, 0, 1, false)
	double(23.65, "w", 2, 1, 0, 1, false)
	double(23.90, "w", 2, 1, 0, 1, false)
	hold(23.90, "w", 2, 1, false)
	hold(24, "w", 2, 1, false)
	hold(24, "w", 0, 1, false)
	hold(23.90, "w", 0, 1, false)
	double(24.39, "w", 0, -1, -2, -1, false)
	double(24.63, "w", 0, -1, -2, -1, false)
	double(24.88, "w", 0, -1, -2, -1, false)
	hold(24.88, "w", 0, -1, false)
	hold(24.88, "w", -2, -1, false)
	hold(24.98, "w", -2, -1, false)
	hold(24.98, "w", 0, -1, false)
	tap(26.83, "w", 2, 1, false)
	tap(27.32, "w", 1, 1, false)
	hold(27.32, "w", 1, 1, false)
	hold(27.44, "w", 1, 1, false)
	hold(27.56, "w", 1, 1, false)
	hold(27.68, "w", 1, 1, false)
	hold(27.8, "w", 1, 1, false)
	tap(28.05, "w", -1, 1, false)
	tap(28.29, "w", 0, 1, false)
	hold(28.29, "w", 0, 1, false)
	hold(28.41, "w", 0, 1, false)
	hold(28.54, "w", 0, 1, false)
	hold(28.66, "w", 0, 1, false)
	drag(28.78, "w", 2, 0, false)
	tap(29.27, "w", 1, -1, false)
	hold(29.27, "w", 1, -1, false)
	hold(29.39, "w", 1, -1, false)
	hold(29.51, "w", 1, -1, false)
	hold(29.63, "w", 1, -1, false)
	tap(30, "w", -2, -1, false)
	tap(30.24, "w", -1, -1, false)
	hold(30.24, "w", -1, -1, false)
	hold(30.37, "w", -1, -1, false)
	hold(30.49, "w", -1, -1, false)
	hold(30.61, "w", -1, -1, false)
	drag(30.73, "w", 1, 1, false)
	tap(31.22, "w", -1, 2, false)
	hold(31.22, "w", -1, 2, false)
	hold(31.34, "w", -1, 2, false)
	hold(31.46, "w", -1, 2, false)
	hold(31.59, "w", -1, 2, false)
	drag(31.95, "w", 1.5, 1, false)
	drag(32.07, "w", 1.5, 1, false)
	tap(32.2, "w", 1.5, 1, true)
	hold(32.2, "w", 1.5, 1, false)
	hold(32.32, "w", 1.5, 1, false)
	hold(32.44, "w", 1.5, 1, false)
	hold(32.56, "w", 1.5, 1, false)
	drag(32.93, "w", -1.5, 0, false)
	drag(33.05, "w", -1.5, 0, false)
	tap(33.17, "w", -1.5, 0, true)
	hold(33.17, "w", -1.5, 0, false)
	hold(33.29, "w", -1.5, 0, false)
	hold(33.41, "w", -1.5, 0, false)
	hold(33.54, "w", -1.5, 0, false)
	drag(33.9, "w", 1, -1.5, false)
	drag(34.02, "w", 1, -1.5, false)
	tap(34.15, "w", 1, -1.5, true)
	hold(34.15, "w", 1, -1.5, false)
	hold(34.27, "w", 1, -1.5, false)
	hold(34.39, "w", 1, -1.5, false)
	hold(34.51, "w", 1, -1.5, false)
	tap(35.12, "w", -1, -1.5, false)
	hold(35.12, "w", -1, -1.5, false)
	hold(35.24, "w", -1, -1.5, false)
	hold(35.37, "w", -1, -1.5, false)
	hold(35.49, "w", -1, -1.5, false)
	tap(35.85, "w", -1, 1, false)
	tap(36.1, "w", -1, 0, false)
	hold(36.1, "w", -1, 0, false)
	hold(36.22, "w", -1, 0, false)
	hold(36.34, "w", -1, 0, false)
	hold(36.46, "w", -1, 0, false)
	drag(36.59, "w", 1, -1, false)
	tap(37.07, "w", 2, 0, false)
	hold(37.07, "w", 2, 0, false)
	hold(37.2, "w", 2, 0, false)
	hold(37.32, "w", 2, 0, false)
	hold(37.44, "w", 2, 0, false)
	tap(37.8, "w", 2, 1, false)
	tap(38.05, "w", 1, 0, false)
	hold(38.05, "w", 1, 0, false)
	hold(38.17, "w", 1, 0, false)
	tap(38.54, "w", 0, 1, false)
	hold(38.54, "w", 0, 1, false)
	hold(38.66, "w", 0, 1, false)
	tap(39.02, "w", 0, -1, false)
	hold(39.02, "w", 0, -1, false)
	hold(39.15, "w", 0, -1, false)
	hold(39.27, "w", 0, -1, false)
	hold(39.39, "w", 0, -1, false)
	hold(39.51, "w", 0, -1, false)
	hold(39.63, "w", 0, -1, false)
	hold(39.76, "w", 0, -1, false)
	hold(39.88, "w", 0, -1, false)
	hold(40, "w", 0, -1, false)
	hold(40.12, "w", 0, -1, false)
	hold(40.24, "w", 0, -1, false)
	hold(40.37, "w", 0, -1, false)
	drag(39.51, "w", -1, 0, false)
	drag(40, "w", 1, 1, false)
	drag(40.49, "w", 0, 2, false)
	tap(40.98, "w", -1, 2, false)
	tap(41.22, "w", 0, 2, false)
	tap(41.46, "w", 1, 2, false)
	tap(41.71, "w", 2, 2, false)
	tap(41.95, "w", 1, 2, false)
	double(42.93, "w", 1, 1, -1, -1, false)
	double(43.9, "w", 1, -1, -1, 1, false)
	double(44.88, "w", 0, 1, -2, 1, false)
	tap(45.37, "w", -1, -1, false)
	hold(45.37, "w", -1, -1, false)
	hold(45.49, "w", -1, -1, false)
	hold(45.61, "w", -1, -1, false)
	hold(45.73, "w", -1, -1, false)
	drag(45.85, "w", 0, -1, false)
	hold(45.85, "w", 0, -1, false)
	hold(45.98, "w", 0, -1, false)
	hold(46.1, "w", 0, -1, false)
	hold(46.22, "w", 0, -1, false)
	drag(46.34, "w", 1, -1, false)
	hold(46.34, "w", 1, -1, false)
	hold(46.46, "w", 1, -1, false)
	hold(46.59, "w", 1, -1, false)
	hold(46.71, "w", 1, -1, false)
	hold(46.83, "w", 2, -1, false)
	drag(46.83, "w", 1, 0, false)
	hold(46.95, "w", 2, -1, false)
	hold(47.07, "w", 2, -1, false)
	hold(47.2, "w", 2, -1, false)
	hold(47.32, "w", 2, -1, false)
	hold(47.44, "w", 2, -1, false)
	hold(47.56, "w", 2, -1, false)
	hold(47.68, "w", 2, -1, false)
	drag(47.32, "w", -1, 0, false)
	drag(47.8, "w", 0, -1, false)
	drag(48.29, "w", -1, -1, false)
	drag(48.78, "w", 1, -1, false)
	drag(49.27, "w", -1, -1, false)
	drag(49.76, "w", 1, 0, false)
	drag(50.24, "w", -1, 0, false)
	drag(50.73, "w", 0, 0, false)
	hold(47.8, "w", 2, 0, false)
	hold(47.93, "w", 2, 0, false)
	hold(48.05, "w", 2, 0, false)
	hold(48.17, "w", 2, 0, false)
	hold(48.29, "w", 2, 0, false)
	hold(48.41, "w", 2, 0, false)
	hold(48.54, "w", 2, 0, false)
	hold(48.66, "w", 2, 0, false)
	hold(48.78, "w", 2, 1, false)
	hold(48.9, "w", 2, 1, false)
	hold(49.02, "w", 2, 1, false)
	hold(49.15, "w", 2, 1, false)
	hold(49.27, "w", 2, 1, false)
	hold(49.39, "w", 2, 1, false)
	hold(49.51, "w", 2, 1, false)
	hold(49.63, "w", 2, 1, false)
	hold(49.76, "w", 2, 2, false)
	hold(49.88, "w", 2, 2, false)
	hold(50, "w", 2, 2, false)
	hold(50.12, "w", 2, 2, false)
	hold(50.24, "w", 2, 2, false)
	hold(50.37, "w", 2, 2, false)
	hold(50.49, "w", 2, 2, false)
	hold(50.61, "w", 2, 2, false)
	hold(50.73, "w", 2, 2, false)
	hold(50.73, "w", 1, 2, false)
	hold(50.73, "w", 2, 1, false)
	hold(50.73, "w", -1, 2, false)
	hold(50.73, "w", -2, 2, false)
	hold(50.73, "w", -2, 1, false)
	hold(50.73, "w", -2, -1, false)
	hold(50.73, "w", -2, -2, false)
	hold(50.73, "w", -1, -2, false)
	hold(50.73, "w", 1, -2, false)
	hold(50.73, "w", 2, -2, false)
	hold(50.73, "w", 2, -1, false)
	double(52.2, "w", 2, 0, -2, 0, false)
	tap(52.68, "w", 1, -1, false)
	hold(52.68, "w", 1, -1, false)
	hold(52.8, "w", 1, -1, false)
	tap(53.17, "w", -1, 0, false)
	hold(53.17, "w", -1, 0, false)
	hold(53.29, "w", -1, 0, false)
	tap(53.66, "w", 1, -1, false)
	tap(54.15, "w", -1, 1, false)
	tap(54.39, "w", 0, 1, false)
	tap(54.63, "w", -1, 0, false)
	hold(54.63, "w", -1, 0, false)
	hold(54.76, "w", -1, 0, false)
	tap(55.12, "w", 1, -1, false)
	hold(55.12, "w", 1, -1, false)
	hold(55.24, "w", 1, -1, false)
	tap(55.61, "w", 1, 1, false)
	tap(56.1, "w", 2, -1, true)
	tap(56.34, "w", 2, -1, true)
	hold(56.34, "w", 2, -1, false)
	hold(56.46, "w", 2, -1, false)
	hold(56.59, "w", 2, -1, false)
	hold(56.71, "w", 2, -1, false)
	hold(56.83, "w", 2, -1, false)
	hold(56.95, "w", 2, -1, false)
	drag(56.59, "w", 0.5, -1, false)
	hold(56.59, "w", 0.5, -1, false)
	hold(56.71, "w", 0.5, -1, false)
	hold(56.83, "w", 0.5, -1, false)
	hold(56.95, "w", 0.5, -1, false)
	drag(56.83, "w", -1, -1, false)
	hold(56.83, "w", -1, -1, false)
	hold(56.95, "w", -1, -1, false)
	tap(57.32, "w", -2, 1, true)
	tap(57.56, "w", -2, 1, true)
	hold(57.56, "w", -2, 1, false)
	hold(57.68, "w", -2, 1, false)
	hold(57.8, "w", -2, 1, false)
	hold(57.93, "w", -2, 1, false)
	drag(57.8, "w", -0.5, 1, false)
	hold(57.8, "w", -0.5, 1, false)
	hold(57.93, "w", -0.5, 1, false)
	tap(58.29, "w", 2, 2, false)
	hold(58.29, "w", 2, 2, true)
	hold(58.41, "w", 2, 2, false)
	hold(58.54, "w", 2, 2, false)
	hold(58.66, "w", 2, 2, false)
	hold(58.78, "w", 2, 1, false)
	hold(58.9, "w", 2, 1, false)
	hold(59.02, "w", 2, 2, false)
	hold(59.15, "w", 2, 2, false)
	hold(59.27, "w", 1, 2, false)
	hold(59.39, "w", 0, 2, false)
	hold(59.51, "w", -1, 2, false)
	hold(59.63, "w", -1, 2, false)
	hold(59.76, "w", -1, 2, false)
	hold(59.88, "w", -1, 2, false)
	hold(60, "w", 0, 2, false)
	hold(60.12, "w", 0, 2, false)
	hold(60.24, "w", 0, 2, false)
	hold(60.37, "w", 0, 2, false)
	drag(58.78, "w", -1, 0, false)
	drag(59.02, "w", 0, -1, false)
	drag(59.27, "w", -1, -1, false)
	drag(59.39, "w", 0, -1, false)
	drag(59.51, "w", 1, -1, false)
	drag(60, "w", 0, -1, false)
	tap(60.73, "w", 1, -1, false)
	tap(60.98, "w", 1, -1, false)
	hold(60.98, "w", 1, -1, false)
	hold(61.1, "w", 1, -1, false)
	tap(61.46, "w", -2, -1, false)
	tap(61.71, "w", -1, -1, false)
	hold(61.71, "w", -1, -1, false)
	hold(61.83, "w", -1, -1, false)
	tap(62.2, "w", 0, -1, true)
	tap(62.44, "w", 2, 0, true)
	tap(62.68, "w", -1, 1, true)
	tap(62.93, "w", 1, 2, true)
	tap(63.41, "w", 2, -1, false)
	hold(63.41, "w", 2, -1, false)
	hold(63.54, "w", 2, -1, false)
	hold(63.66, "w", 2, -1, false)
	drag(63.78, "w", -1, 0, false)
	hold(63.78, "w", -1, 0, false)
	hold(63.9, "w", -1, 0, false)
	hold(64.02, "w", -1, 0, false)
	drag(64.15, "w", 1, 0, false)
	hold(64.15, "w", 1, 0, false)
	hold(64.27, "w", 1, 0, false)
	drag(64.39, "w", 0, -1, false)
	hold(64.39, "w", 0, -1, false)
	hold(64.51, "w", 0, -1, false)
	hold(64.63, "w", 0, -1, false)
	hold(64.76, "w", 0, -1, false)
	hold(64.88, "w", 0, -1, false)
	hold(65, "w", 0, -1, false)
	hold(65.12, "w", 0, -1, false)
	hold(65.24, "w", 0, -1, false)
	hold(65.37, "w", 0, -1, false)
	hold(65.49, "w", 0, -1, false)
	hold(65.61, "w", 0, -1, false)
	hold(65.73, "w", 0, -1, false)
	drag(64.88, "w", -1, -1, false)
	drag(65.37, "w", 1, -1, false)
	drag(65.85, "w", -1, 0, false)
	tap(66.1, "w", -1, 2, false)
	hold(66.1, "w", -1, 2, false)
	drag(66.22, "w", -0.5, 2, false)
	drag(66.28, "w", 0, 2, false)
	drag(66.34, "w", 0.5, 2, false)
	hold(66.34, "w", 1, 2, false)
	hold(66.46, "w", 1.5, 2, false)
	hold(66.59, "w", 2, 2, false)
	hold(66.71, "w", 2, 2, false)
	hold(66.83, "w", 2, 2, false)
	hold(66.95, "w", 2, 2, false)
	hold(67.07, "w", 2, 2, false)
	hold(67.2, "w", 2, 2, false)
	drag(66.83, "w", 1, 1, false)
	drag(67.32, "w", -1, -1, false)
	double(67.8, "w", 0, -2, 0, 2, false)
	tap(68.29, "w", 2, -1, false)
	hold(68.29, "w", 2, -1, false)
	hold(68.41, "w", 2, -1, false)
	hold(68.54, "w", 2, -1, false)
	tap(68.78, "w", 2, 1, false)
	hold(68.78, "w", 2, 1, false)
	hold(68.9, "w", 2, 1, false)
	hold(69.02, "w", 2, 1, false)
	tap(69.27, "w", 2, 0, false)
	hold(69.27, "w", 2, 0, false)
	hold(69.39, "w", 2, 0, false)
	hold(69.51, "w", 2, 0, false)
	tap(69.76, "w", 0, -1, true)
	tap(70.24, "w", -2, 1, false)
	hold(70.24, "w", -2, 1, false)
	hold(70.37, "w", -2, 1, false)
	hold(70.49, "w", -2, 1, false)
	tap(70.73, "w", -2, -1, false)
	hold(70.73, "w", -2, -1, false)
	hold(70.85, "w", -2, -1, false)
	hold(70.98, "w", -2, -1, false)
	tap(71.22, "w", -2, 0, false)
	hold(71.22, "w", -2, 0, false)
	hold(71.34, "w", -2, 0, false)
	hold(71.46, "w", -2, 0, false)
	double(72.2, "w", -2, 1, -2, -1, false)
	tap(71.95, "w", -2, 1, false)
	double(72.44, "w", -1, 1, -1, -1, false)
	tap(72.93, "w", 2, 1, false)
	double(73.17, "w", 2, 1, 2, -1, false)
	double(73.41, "w", 1, -1, 1, 1, false)
	double(73.9, "w", -2, 1, 2, -1, false)
	hold(73.9, "w", -2, 1, false)
	hold(74.02, "w", -2, 1, false)
	hold(74.15, "w", -2, 1, false)
	hold(74.27, "w", -2, 1, false)
	hold(74.39, "w", -2, 0, false)
	hold(74.51, "w", -2, 0, false)
	hold(74.63, "w", -2, 1, false)
	hold(74.76, "w", -2, 1, false)
	hold(74.88, "w", -2, 0, false)
	hold(75, "w", -2, -1, false)
	hold(75.12, "w", -2, -2, false)
	hold(75.24, "w", -2, -2, false)
	hold(75.37, "w", -2, -2, false)
	hold(75.49, "w", -2, -2, false)
	hold(75.61, "w", -2, -1, false)
	hold(75.73, "w", -2, -1, false)
	hold(75.85, "w", -2, -1, false)
	hold(75.98, "w", -2, -1, false)
	drag(74.63, "w", 0, 1, false)
	drag(75.12, "w", 1, 0, false)
	drag(75.61, "w", 0, -1, false)
	drag(76.1, "w", -1, 0, false)
	tap(76.59, "w", 1, 1, false)
	hold(76.59, "w", 1, 1, false)
	hold(76.71, "w", 1, 1, false)
	hold(76.83, "w", 1, 1, false)
	hold(76.95, "w", 1, 1, false)
	hold(77.07, "w", 1, 1, false)
	hold(77.2, "w", 1, 1, false)
	hold(77.32, "w", 1, 1, false)
	hold(77.44, "w", 1, 1, false)
	drag(77.07, "w", 0, 1, false)
	drag(77.56, "w", -1, 1, false)
	double(78.05, "w", 1, -1, -1, 1, false)
	hold(78.05, "w", -1, 1, false)
	hold(78.17, "w", -1, 1, false)
	hold(78.29, "w", -1, 1, false)
	hold(78.41, "w", -1, 1, false)
	drag(78.54, "w", -1, 0, false)
	tap(79.02, "w", 2, -1, false)
	hold(79.02, "w", 2, -1, false)
	tap(79.39, "w", 1, -2, false)
	hold(79.39, "w", 1, -2, false)
	tap(79.76, "w", -1, -2, false)
	hold(79.76, "w", -1, -2, false)
	tap(80, "w", -2, -1, false)
	hold(80, "w", -2, -1, false)
	hold(80.12, "w", -2, -1, false)
	hold(80.24, "w", -2, -1, false)
	hold(80.37, "w", -2, -1, false)
	hold(80.49, "w", -2, -1, false)
	hold(80.61, "w", -2, -1, false)
	hold(80.73, "w", -1, -1, false)
	hold(80.85, "w", 0, -1, false)
	hold(80.98, "w", 1, -1, false)
	hold(81.1, "w", 1, -1, false)
	hold(81.22, "w", 1, -1, false)
	hold(81.34, "w", 1, -1, false)
	drag(80.49, "w", -2, 0, false)
	drag(80.98, "w", 0, 1, false)
	drag(81.46, "w", 2, 0, false)
	double(81.95, "w", 1, -1, -1, 1, false)
	hold(81.95, "w", 1, -1, false)
	hold(82.07, "w", 1, -1, false)
	hold(82.2, "w", 1, -1, false)
	hold(82.32, "w", 1, -1, false)
	hold(81.95, "w", -1, 1, false)
	hold(82.07, "w", -1, 1, false)
	hold(82.2, "w", -1, 1, false)
	hold(82.32, "w", -1, 1, false)
	double(82.93, "w", 1, 1, -1, -1, false)
	hold(82.93, "w", 1, 1, false)
	hold(83.05, "w", 1, 1, false)
	hold(83.17, "w", 1, 1, false)
	hold(83.29, "w", 1, 1, false)
	hold(82.93, "w", -1, -1, false)
	hold(83.05, "w", -1, -1, false)
	hold(83.17, "w", -1, -1, false)
	hold(83.29, "w", -1, -1, false)
	tap(83.9, "w", 0, 2, false)
	hold(83.9, "w", 0, 2, false)
	hold(84.02, "w", 0, 2, false)
	hold(84.15, "w", 0, 2, false)
	hold(84.27, "w", 0, 2, false)
	hold(84.39, "w", 0, 2, false)
	hold(84.51, "w", 0, 2, false)
	hold(84.63, "w", 0, 2, false)
	hold(84.76, "w", 0, 2, false)
	hold(84.88, "w", 0, 2, false)
	hold(85, "w", 0, 2, false)
	hold(85.12, "w", 0, 2, false)
	hold(85.24, "w", 0, 2, false)
	hold(85.37, "w", 0, 2, false)
	hold(85.49, "w", 0, 2, false)
	hold(85.61, "w", 0, 2, false)
	hold(85.73, "w", 0, 2, false)
	hold(85.85, "w", 0, 2, false)
	hold(85.98, "w", 0, 2, false)
	hold(86.1, "w", 0, 2, false)
	hold(86.22, "w", 0, 2, false)
	hold(86.34, "w", 0, 2, false)
	hold(86.46, "w", 0, 2, false)
	hold(86.59, "w", 0, 2, false)
	hold(86.71, "w", 0, 2, false)
	hold(86.83, "w", 0, 2, false)
	hold(86.95, "w", 0, 2, false)
	hold(87.07, "w", 0, 2, false)
	hold(87.2, "w", 0, 2, false)
	hold(87.32, "w", 0, 2, false)
	hold(87.44, "w", 0, 2, false)
	hold(87.56, "w", 0, 2, false)
	hold(87.68, "w", 0, 2, false)
	flick(84.39, "w", "right", false)
	hold(84.88, "d", 0, 0, false)
	hold(85, "d", 0, 0, false)
	hold(85.12, "d", 0, 0, false)
	hold(85.24, "d", 0, 0, false)
	hold(85.37, "d", 0, 0, false)
	hold(85.49, "d", 0, 0, false)
	hold(85.61, "d", 0, 0, false)
	hold(85.73, "d", 0, 0, false)
	hold(85.85, "d", 0, 0, false)
	hold(85.98, "d", 0, 0, false)
	hold(86.1, "d", 0, 0, false)
	hold(86.22, "d", 0, 0, false)
	hold(86.34, "d", 0, 0, false)
	hold(86.46, "d", 0, 0, false)
	hold(86.59, "d", 0, 0, false)
	hold(86.71, "d", 0, 0, false)
	hold(86.83, "d", 0, 0, false)
	hold(86.95, "d", 0, 0, false)
	hold(87.07, "d", 0, 0, false)
	hold(87.2, "d", 0, 0, false)
	hold(87.32, "d", 0, 0, false)
	hold(87.44, "d", 0, 0, false)
	hold(87.56, "d", 0, 0, false)
	hold(87.68, "d", 0, 0, false)
	flick(85.37, "d", "right", false)
	hold(85.85, "s", 0, 0, false)
	hold(85.98, "s", 0, 0, false)
	hold(86.1, "s", 0, 0, false)
	hold(86.22, "s", 0, 0, false)
	hold(86.34, "s", 0, 0, false)
	hold(86.46, "s", 0, 0, false)
	hold(86.59, "s", 0, 0, false)
	hold(86.71, "s", 0, 0, false)
	hold(86.83, "s", 0, 0, false)
	hold(86.95, "s", 0, 0, false)
	hold(87.07, "s", 0, 0, false)
	hold(87.2, "s", 0, 0, false)
	hold(87.32, "s", 0, 0, false)
	hold(87.44, "s", 0, 0, false)
	hold(87.56, "s", 0, 0, false)
	hold(87.68, "s", 0, 0, false)
	flick(86.34, "s", "right", false)
	hold(86.83, "a", 0, 0, false)
	hold(86.95, "a", 0, 0, false)
	hold(87.07, "a", 0, 0, false)
	hold(87.2, "a", 0, 0, false)
	hold(87.32, "a", 0, 0, false)
	hold(87.44, "a", 0, 0, false)
	hold(87.56, "a", 0, 0, false)
	hold(87.68, "a", 0, 0, false)
	flick(87.32, "a", "right", false)
	tap(88.29, "w", 1, -1, false)
	tap(88.78, "w", -2, 1, false)
	tap(89.02, "w", -1, 1, false)
	tap(89.27, "w", 0, 1, false)
	tap(89.76, "w", 1, -1, false)
	double(90.24, "w", -1, -1, -1, 1, false)
	tap(90.73, "w", 2, -1, false)
	tap(90.98, "w", 1, -1, false)
	tap(91.22, "w", 0, -1, false)
	tap(91.46, "w", -1, -1, false)
	tap(91.71, "w", 0, -1, false)
	double(92.2, "w", 1, 1, -1, -1, false)
	tap(92.68, "w", 1, -1, false)
	drag(92.8, "w", 0, -1, false)
	double(93.17, "w", 2, 0, -2, 0, false)
	double(93.66, "w", 0, 1, -2, -1, false)
	hold(93.66, "w", -2, -1, false)
	hold(93.78, "w", -2, -1, false)
	hold(93.9, "w", -2, -1, false)
	hold(94.02, "w", -2, -1, false)
	drag(94.15, "w", -2, 0, false)
	double(94.63, "w", 2, -1, 0, 1, false)
	hold(94.63, "w", 2, -1, false)
	hold(94.76, "w", 2, -1, false)
	hold(94.88, "w", 2, -1, false)
	hold(95, "w", 2, -1, false)
	drag(95.12, "w", 2, 0, false)
	double(95.61, "w", 0, -1, -2, 1, false)
	hold(95.61, "w", 0, -1, false)
	hold(95.73, "w", 0, -1, false)
	hold(95.85, "w", 0, -1, false)
	hold(95.98, "w", 0, -1, false)
	drag(96.1, "w", -1, 1, false)
	tap(96.59, "w", 1, -1, false)
	tap(96.83, "w", -1, 0, false)
	tap(97.07, "w", 1, 1, false)
	tap(97.32, "w", 0, 1, false)
	hold(97.32, "w", 0, 1, false)
	hold(97.44, "w", 0, 1, false)
	hold(97.56, "w", 0, 1, false)
