options:
	音频: cr.world_function
	曲名: 世界函数~World Function~
	曲师: Taikes
	谱师: PiraTom
	难度: &aBasic 6

on load:
	delete {loadedNotes::*}
	set {maxNote} to 0
	set {sound} to "{@音频}"
	loadChart()
	set {song} to "{@曲名}"
	set {artist} to "{@曲师}"
	set {author} to "{@谱师}"
	set {level} to "{@难度}"

function loadChart():
	hold(0, "w", 2, 2, false)
	hold(0, "w", 1, 2, false)
	hold(0, "w", 2, 1, false)
	hold(0, "w", -1, 2, false)
	hold(0, "w", -2, 2, false)
	hold(0, "w", -2, 1, false)
	hold(0, "w", -2, -1, false)
	hold(0, "w", -2, -2, false)
	hold(0, "w", -1, -2, false)
	hold(0, "w", 1, -2, false)
	hold(0, "w", 2, -2, false)
	hold(0, "w", 2, -1, false)
	tap(0, "w", 0, 0, false)
	hold(0.34, "w", 1, 1, false)
	hold(0.68, "w", -2, 2, false)
	hold(1.02, "w", -2, -1, false)
	hold(1.36, "w", 2, 0, false)
	hold(1.69, "w", 2, -2, false)
	hold(2.03, "w", -1, 2, false)
	tap(2.71, "w", 0, 0, false)
	hold(2.71, "w", 0, 1, false)
	hold(2.71, "w", 1, 0, false)
	hold(2.71, "w", -1, 0, false)
	hold(2.71, "w", 0, -1, false)
	hold(3.05, "w", -2, 2, false)
	hold(3.39, "w", -2, -2, false)
	hold(3.73, "w", 2, -2, false)
	hold(4.07, "w", 3, 3, false)
	hold(4.07, "w", 2, 3, false)
	hold(4.07, "w", 3, 2, false)
	hold(4.07, "w", -2, -3, false)
	hold(4.07, "w", -3, -3, false)
	hold(4.07, "w", -3, -2, false)
	drag(4.07, "w", -1, 1, false)
	drag(4.41, "w", 0, 0, false)
	drag(4.75, "w", 1, -1, false)
	drag(5.08, "w", 2, -2, false)
	double(5.42, "w", 2, -2, -2, -2, false)
	hold(5.76, "w", 2, 1, false)
	hold(5.76, "w", -2, -1, false)
	hold(6.1, "w", 2, 2, false)
	hold(6.1, "w", -2, -2, false)
	hold(6.44, "w", 1, 2, false)
	hold(6.44, "w", -1, -2, false)
	tap(6.78, "w", 0, 0, false)
	hold(6.78, "w", 0, 2, false)
	hold(6.78, "w", 2, 0, false)
	hold(6.78, "w", 0, -2, false)
	hold(6.78, "w", -2, 0, false)
	hold(7.12, "w", -2, 2, false)
	hold(7.46, "w", 2, 2, false)
	hold(7.8, "w", 2, -2, false)
	double(8.14, "w", 1, -1, -1, 1, false)
	hold(8.14, "w", 2, 2, false)
	hold(8.14, "w", -2, -2, false)
	hold(8.47, "w", 2, -2, false)
	hold(8.47, "w", 1, -2, false)
	hold(8.47, "w", -1, 2, false)
	hold(8.47, "w", -2, 2, false)
	hold(8.81, "w", 2, -1, false)
	hold(8.81, "w", 2, 0, false)
	hold(8.81, "w", -2, 1, false)
	hold(8.81, "w", -2, 0, false)
	hold(9.15, "w", 2, 1, false)
	hold(9.15, "w", 2, 2, false)
	hold(9.15, "w", -2, -1, false)
	hold(9.15, "w", -2, -2, false)
	drag(9.32, "w", -1, 1, false)
	drag(9.41, "w", -1, 1, false)
	drag(9.49, "w", -1, 1, false)
	drag(9.83, "w", 1, 1, false)
	drag(10.17, "w", 1, -1, false)
	drag(10.51, "w", -1, -1, false)
	hold(9.49, "w", -2, 3, false)
	hold(9.49, "w", -3, 3, false)
	hold(9.49, "w", -2, 2, false)
	hold(9.49, "w", -3, 2, false)
	hold(10, "w", 3, -2, false)
	hold(10, "w", 2, -2, false)
	hold(10, "w", 3, -3, false)
	hold(10, "w", 2, -3, false)
	hold(10.51, "w", -2, -2, false)
	hold(10.51, "w", -3, -2, false)
	hold(10.51, "w", -2, -3, false)
	hold(10.51, "w", -3, -3, false)
	hold(10.85, "w", 2, 2, false)
	hold(10.85, "w", 1, 2, false)
	hold(10.85, "w", 2, 1, false)
	hold(10.85, "w", -1, 2, false)
	hold(10.85, "w", -2, 2, false)
	hold(10.85, "w", -2, 1, false)
	hold(10.85, "w", -2, -1, false)
	hold(10.85, "w", -2, -2, false)
	hold(10.85, "w", -1, -2, false)
	hold(10.85, "w", 1, -2, false)
	hold(10.85, "w", 2, -2, false)
	hold(10.85, "w", 2, -1, false)
	tap(10.85, "w", 0, 0, false)
	drag(11.19, "w", 2, 0, false)
	tap(11.53, "w", -1, -1, false)
	tap(11.86, "w", 1, -1, false)
	tap(12.2, "w", -2, 0, false)
	hold(12.2, "w", -2, 1, false)
	hold(12.2, "w", -2, 2, false)
	hold(12.2, "w", -2, -1, false)
	hold(12.2, "w", -2, -2, false)
	tap(12.54, "w", 1, -1, false)
	tap(12.88, "w", -1, 0, false)
	tap(13.22, "w", 2, 0, false)
	tap(13.56, "w", 2, 0, false)
	hold(13.56, "w", 2, 1, false)
	hold(13.56, "w", 2, 2, false)
	hold(13.56, "w", 2, -1, false)
	hold(13.56, "w", 2, -2, false)
	tap(13.9, "w", 1, -2, false)
	tap(14.24, "w", 0, -2, false)
	tap(14.58, "w", -1, -2, false)
	tap(14.92, "w", 0, -2, false)
	hold(14.92, "w", -1, -2, false)
	hold(14.92, "w", 1, -2, false)
	hold(14.92, "w", 2, -2, false)
	hold(14.92, "w", -2, -2, false)
	tap(15.25, "w", -1, 0, false)
	tap(15.59, "w", 0, -1, false)
	tap(15.93, "w", 1, -2, false)
	hold(16.27, "w", 2, 0, false)
	hold(16.27, "w", 2, -1, false)
	hold(16.27, "w", 0, 2, false)
	hold(16.27, "w", -1, 2, false)
	tap(16.27, "w", 1, 1, false)
	drag(16.44, "w", 1, 1, false)
	tap(16.61, "w", -1, 1, false)
	drag(16.78, "w", -1, 1, false)
	tap(16.95, "w", 1, 0, false)
	drag(17.12, "w", 1, 0, false)
	tap(17.29, "w", -1, 0, false)
	drag(17.46, "w", -1, 0, false)
	tap(17.63, "w", 0, -2, false)
	drag(17.8, "w", 0, -2, false)
	tap(17.97, "w", -1.5, -2, false)
	drag(18.14, "w", -1.5, -2, false)
	tap(18.31, "w", 1.5, -1, false)
	drag(18.47, "w", 1.5, -1, false)
	tap(18.64, "w", -1, -1, false)
	drag(18.81, "w", -1, -1, false)
	double(18.98, "w", 1, -1, -1, 1, false)
	tap(19.32, "w", -1, -1, false)
	tap(19.66, "w", -2, -1, false)
	tap(20, "w", -1, -2, false)
	drag(20.34, "w", -2, 1, false)
	drag(20.42, "w", -2, 1, false)
	drag(20.51, "w", -2, 1, false)
	drag(20.68, "w", 1, 0, false)
	drag(20.76, "w", 1, 0, false)
	drag(20.85, "w", 1, 0, false)
	drag(21.02, "w", 2, -2, false)
	drag(21.1, "w", 1, -2, false)
	drag(21.19, "w", 0, -2, false)
	drag(21.27, "w", -1, -2, false)
	drag(21.36, "w", -2, -2, false)
	tap(21.69, "w", 0, 1, false)
	drag(21.78, "w", 1, 1, false)
	drag(21.86, "w", 1, 0, false)
	drag(21.95, "w", 1, -1, false)
	drag(22.03, "w", 0, -1, false)
	drag(22.12, "w", -1, -1, false)
	drag(22.2, "w", -1, 0, false)
	drag(22.29, "w", -1, 1, false)
	drag(22.37, "w", 0, 1, false)
	drag(22.46, "w", 1, 1, false)
	drag(22.54, "w", 1, 0, false)
	drag(22.63, "w", 1, -1, false)
	drag(22.71, "w", 0, -1, false)
	double(23.39, "w", -1, -1, -1, 1, false)
	double(24.07, "w", -1, 1, -1, -1, false)
	tap(24.41, "w", 0, 0, false)
	double(24.75, "w", 1, 1, 1, -1, false)
	double(25.42, "w", 1, -1, 1, 1, false)
	tap(25.76, "w", 0, 0, false)
	double(26.1, "w", 2, 0, 0, 1, false)
	double(26.78, "w", 2, 0, 0, 1, false)
	tap(27.12, "w", 0, -1, false)
	drag(27.29, "w", 0, -1, false)
	drag(27.46, "w", 0, -1, false)
	drag(27.63, "w", 1, -1, false)
	drag(27.71, "w", 0.5, -1, false)
	drag(27.8, "w", 0, -1, false)
	drag(27.88, "w", -0.5, -1, false)
	drag(27.97, "w", -1, -1, false)
	drag(28.14, "w", 0, 0, false)
	hold(23.39, "w", 3, 3, false)
	hold(23.39, "w", 3, 2, false)
	hold(23.39, "w", 2, 3, false)
	hold(23.39, "w", -2, -3, false)
	hold(23.39, "w", -3, -3, false)
	hold(23.39, "w", -3, -2, false)
	hold(24.07, "w", 3, 3, false)
	hold(24.07, "w", 3, 2, false)
	hold(24.07, "w", 2, 3, false)
	hold(24.07, "w", -2, -3, false)
	hold(24.07, "w", -3, -3, false)
	hold(24.07, "w", -3, -2, false)
	hold(24.75, "w", 3, -2, false)
	hold(24.75, "w", 3, -3, false)
	hold(24.75, "w", 2, -3, false)
	hold(24.75, "w", -2, 3, false)
	hold(24.75, "w", -3, 3, false)
	hold(24.75, "w", -3, 2, false)
	hold(25.42, "w", 3, -2, false)
	hold(25.42, "w", 3, -3, false)
	hold(25.42, "w", 2, -3, false)
	hold(25.42, "w", -2, 3, false)
	hold(25.42, "w", -3, 3, false)
	hold(25.42, "w", -3, 2, false)
	hold(24.41, "w", 3, 0, false)
	hold(24.41, "w", 3, 1, false)
	hold(24.41, "w", 3, -1, false)
	hold(24.41, "w", -3, 1, false)
	hold(24.41, "w", -3, 0, false)
	hold(24.41, "w", -3, -1, false)
	hold(25.76, "w", 3, 1, false)
	hold(25.76, "w", 3, 0, false)
	hold(25.76, "w", 3, -1, false)
	hold(25.76, "w", -3, 1, false)
	hold(25.76, "w", -3, 0, false)
	hold(25.76, "w", -3, -1, false)
	hold(26.1, "w", 3, 3, false)
	hold(26.1, "w", 3, 2, false)
	hold(26.1, "w", 2, 3, false)
	hold(26.1, "w", -3, -2, false)
	hold(26.1, "w", -3, -3, false)
	hold(26.1, "w", -2, -3, false)
	hold(26.78, "w", -3, -2, false)
	hold(26.78, "w", -3, -3, false)
	hold(26.78, "w", -2, -3, false)
	hold(26.78, "w", 2, 3, false)
	hold(26.78, "w", 3, 3, false)
	hold(26.78, "w", 3, 2, false)
	hold(27.12, "w", 3, 0, false)
	hold(27.2, "w", 3, 0, false)
	hold(27.29, "w", 3, 1, false)
	hold(27.37, "w", 3, 1, false)
	hold(27.46, "w", 3, 2, false)
	hold(27.54, "w", 3, 2, false)
	hold(27.63, "w", 3, 3, false)
	hold(27.71, "w", 2, 3, false)
	hold(27.8, "w", 1, 3, false)
	hold(27.88, "w", 2, 3, false)
	hold(27.97, "w", 3, 3, false)
	hold(28.05, "w", 3, 3, false)
	hold(28.14, "w", 3, 3, false)
	hold(28.14, "w", 3, 2, false)
	hold(28.14, "w", 2, 3, false)
	hold(27.12, "w", -3, 0, false)
	hold(27.2, "w", -3, 0, false)
	hold(27.29, "w", -3, -1, false)
	hold(27.37, "w", -3, -1, false)
	hold(27.46, "w", -3, -2, false)
	hold(27.54, "w", -3, -2, false)
	hold(27.63, "w", -3, -3, false)
	hold(27.71, "w", -2, -3, false)
	hold(27.8, "w", -1, -3, false)
	hold(27.88, "w", -2, -3, false)
	hold(27.97, "w", -3, -3, false)
	hold(28.05, "w", -3, -3, false)
	hold(28.14, "w", -3, -3, false)
	hold(28.14, "w", -3, -2, false)
	hold(28.14, "w", -2, -3, false)
	double(28.81, "w", 1, 1, -1, -1, false)
	double(29.49, "w", 1, 1, -1, -1, false)
	hold(28.81, "w", 3, -2, false)
	hold(28.81, "w", 3, -3, false)
	hold(28.81, "w", 2, -3, false)
	hold(28.81, "w", -2, 3, false)
	hold(28.81, "w", -3, 3, false)
	hold(28.81, "w", -3, 2, false)
	hold(29.49, "w", 3, -2, false)
	hold(29.49, "w", 3, -3, false)
	hold(29.49, "w", 2, -3, false)
	hold(29.49, "w", -2, 3, false)
	hold(29.49, "w", -3, 3, false)
	hold(29.49, "w", -3, 2, false)
	tap(29.83, "w", 0, 0, false)
	hold(29.83, "w", 3, 1, false)
	hold(29.83, "w", 3, 0, false)
	hold(29.83, "w", 3, -1, false)
	hold(29.83, "w", -3, 1, false)
	hold(29.83, "w", -3, 0, false)
	hold(29.83, "w", -3, -1, false)
	double(30.17, "w", 1, -1, -1, 1, false)
	hold(30.17, "w", 3, 3, false)
	hold(30.17, "w", 2, 3, false)
	hold(30.17, "w", 3, 2, false)
	hold(30.17, "w", -3, -2, false)
	hold(30.17, "w", -3, -3, false)
	hold(30.17, "w", -2, -3, false)
	double(30.85, "w", 1, -1, -1, 1, false)
	hold(30.85, "w", 3, 3, false)
	hold(30.85, "w", 2, 3, false)
	hold(30.85, "w", 3, 2, false)
	hold(30.85, "w", -3, -2, false)
	hold(30.85, "w", -3, -3, false)
	hold(30.85, "w", -2, -3, false)
	tap(31.19, "w", 0, 0, false)
	hold(31.19, "w", 3, 1, false)
	hold(31.19, "w", 3, 0, false)
	hold(31.19, "w", 3, -1, false)
	hold(31.19, "w", -3, 1, false)
	hold(31.19, "w", -3, 0, false)
	hold(31.19, "w", -3, -1, false)
	double(31.53, "w", 1, -1, 1, 1, false)
	hold(31.53, "w", -2, 3, false)
	hold(31.53, "w", -3, 3, false)
	hold(31.53, "w", -3, 2, false)
	hold(31.53, "w", 3, -2, false)
	hold(31.53, "w", 3, -3, false)
	hold(31.53, "w", 2, -3, false)
	double(32.2, "w", -1, -1, -1, 1, false)
	hold(32.2, "w", 3, 3, false)
	hold(32.2, "w", 2, 3, false)
	hold(32.2, "w", 3, 2, false)
	hold(32.2, "w", -3, -2, false)
	hold(32.2, "w", -3, -3, false)
	hold(32.2, "w", -2, -3, false)
	tap(32.54, "w", 0, 0, false)
	hold(32.54, "w", 3, -1, false)
	hold(32.58, "w", 3, 0, false)
	hold(32.63, "w", 3, 1, false)
	hold(32.67, "w", 3, 2, false)
	hold(32.71, "w", 3, 3, false)
	hold(32.75, "w", 2, 3, false)
	hold(32.8, "w", 1, 3, false)
	hold(32.84, "w", 0, 3, false)
	hold(32.88, "w", -1, 3, false)
	hold(32.54, "w", -3, 1, false)
	hold(32.58, "w", -3, 0, false)
	hold(32.63, "w", -3, -1, false)
	hold(32.67, "w", -3, -2, false)
	hold(32.71, "w", -3, -3, false)
	hold(32.75, "w", -2, -3, false)
	hold(32.8, "w", -1, -3, false)
	hold(32.84, "w", -0, -3, false)
	hold(32.88, "w", 1, -3, false)
	tap(33.22, "w", 1, 1, false)
	tap(33.47, "w", -1, 1, false)
	tap(33.73, "w", 1, -1, false)
	tap(33.9, "w", 0, -1, false)
	hold(33.22, "w", -3, 2, false)
	hold(33.22, "w", -3, 3, false)
	hold(33.22, "w", -2, 3, false)
	hold(33.22, "w", 3, -2, false)
	hold(33.22, "w", 3, -3, false)
	hold(33.22, "w", 2, -3, false)
	hold(33.47, "w", -1, 3, false)
	hold(33.47, "w", 0, 3, false)
	hold(33.47, "w", 1, 3, false)
	hold(33.47, "w", 1, -3, false)
	hold(33.47, "w", 0, -3, false)
	hold(33.47, "w", -1, -3, false)
	hold(33.73, "w", 2, 3, false)
	hold(33.73, "w", 3, 3, false)
	hold(33.73, "w", 3, 2, false)
	hold(33.73, "w", -2, -3, false)
	hold(33.73, "w", -3, -3, false)
	hold(33.73, "w", -3, -2, false)
	hold(33.9, "w", 3, 0, false)
	hold(33.98, "w", 3, 0, false)
	hold(34.07, "w", 3, 0, false)
	hold(34.15, "w", 3, 0, false)
	hold(34.24, "w", 3, 1, false)
	hold(34.32, "w", 3, 1, false)
	hold(34.41, "w", 3, 1, false)
	hold(34.49, "w", 3, 1, false)
	hold(34.58, "w", 3, -1, false)
	hold(34.66, "w", 3, -1, false)
	hold(34.75, "w", 3, -1, false)
	hold(34.83, "w", 3, -1, false)
	hold(34.92, "w", 3, 1, false)
	hold(35, "w", 3, 1, false)
	hold(35.08, "w", 3, 0, false)
	hold(35.17, "w", 3, 0, false)
	hold(35.25, "w", 3, 0, false)
	hold(35.34, "w", 3, 0, false)
	hold(35.42, "w", 3, -1, false)
	hold(35.51, "w", 3, -1, false)
	hold(35.59, "w", 3, 1, false)
	hold(35.68, "w", 3, 0, false)
	hold(35.76, "w", 3, -1, false)
	hold(35.85, "w", 3, -2, false)
	hold(35.93, "w", 3, 0, false)
	hold(36.02, "w", 3, 0, false)
	hold(36.1, "w", 3, 0, false)
	hold(36.19, "w", 3, 0, false)
	hold(33.9, "w", -3, 0, false)
	hold(33.98, "w", -3, 0, false)
	hold(34.07, "w", -3, 0, false)
	hold(34.15, "w", -3, 0, false)
	hold(34.24, "w", -3, -1, false)
	hold(34.32, "w", -3, -1, false)
	hold(34.41, "w", -3, -1, false)
	hold(34.49, "w", -3, -1, false)
	hold(34.58, "w", -3, 1, false)
	hold(34.66, "w", -3, 1, false)
	hold(34.75, "w", -3, 1, false)
	hold(34.83, "w", -3, 1, false)
	hold(34.92, "w", -3, -1, false)
	hold(35, "w", -3, -1, false)
	hold(35.08, "w", -3, 0, false)
	hold(35.17, "w", -3, 0, false)
	hold(35.25, "w", -3, 0, false)
	hold(35.34, "w", -3, 0, false)
	hold(35.42, "w", -3, 1, false)
	hold(35.51, "w", -3, 1, false)
	hold(35.59, "w", -3, -1, false)
	hold(35.68, "w", -3, 0, false)
	hold(35.76, "w", -3, 1, false)
	hold(35.85, "w", -3, 2, false)
	hold(35.93, "w", -3, 0, false)
	hold(36.02, "w", -3, 0, false)
	hold(36.1, "w", -3, 0, false)
	hold(36.19, "w", -3, 0, false)
	drag(34.24, "w", -1, -1, false)
	drag(34.58, "w", 1, -1, false)
	drag(34.92, "w", -1, 0, false)
	drag(35.08, "w", 1, -1, false)
	hold(35.08, "w", 1, -1, false)
	hold(35.17, "w", 1, -1, false)
	hold(35.25, "w", 1, -1, false)
	drag(35.42, "w", 0, -1, false)
	drag(35.59, "w", -1, -1, false)
	drag(35.68, "w", -0.5, -1, false)
	drag(35.76, "w", 0, -1, false)
	drag(35.85, "w", -0.5, -1, false)
	drag(35.93, "w", -1, -1, false)
	hold(35.93, "w", -1, -1, false)
	hold(36.02, "w", -1, -1, false)
	hold(36.1, "w", -1, -1, false)
	hold(36.61, "w", 3, 3, false)
	hold(36.69, "w", 3, 3, false)
	hold(36.78, "w", 3, 3, false)
	hold(36.86, "w", 3, 3, false)
	hold(36.95, "w", 3, 2, false)
	hold(37.03, "w", 3, 2, false)
	hold(37.12, "w", 3, 2, false)
	hold(37.2, "w", 3, 2, false)
	hold(37.29, "w", 3, 3, false)
	hold(37.37, "w", 3, 3, false)
	hold(37.46, "w", 3, 3, false)
	hold(37.54, "w", 3, 3, false)
	hold(37.63, "w", 1, 3, false)
	hold(37.71, "w", 1, 3, false)
	hold(37.8, "w", 2, 3, false)
	hold(37.88, "w", 2, 3, false)
	hold(37.97, "w", 2, 3, false)
	hold(38.05, "w", 2, 3, false)
	hold(38.14, "w", 3, 3, false)
	hold(38.22, "w", 3, 3, false)
	hold(38.31, "w", 3, 2, false)
	hold(38.39, "w", 3, 3, false)
	hold(38.47, "w", 2, 3, false)
	hold(38.56, "w", 1, 3, false)
	hold(38.64, "w", 0, 3, false)
	hold(38.73, "w", 0, 3, false)
	hold(38.81, "w", 0, 3, false)
	hold(38.9, "w", 0, 3, false)
	hold(36.61, "w", -3, -3, false)
	hold(36.69, "w", -3, -3, false)
	hold(36.78, "w", -3, -3, false)
	hold(36.86, "w", -3, -3, false)
	hold(36.95, "w", -3, -2, false)
	hold(37.03, "w", -3, -2, false)
	hold(37.12, "w", -3, -2, false)
	hold(37.2, "w", -3, -2, false)
	hold(37.29, "w", -3, -3, false)
	hold(37.37, "w", -3, -3, false)
	hold(37.46, "w", -3, -3, false)
	hold(37.54, "w", -3, -3, false)
	hold(37.63, "w", -1, -3, false)
	hold(37.71, "w", -1, -3, false)
	hold(37.8, "w", -2, -3, false)
	hold(37.88, "w", -2, -3, false)
	hold(37.97, "w", -2, -3, false)
	hold(38.05, "w", -2, -3, false)
	hold(38.14, "w", -3, -3, false)
	hold(38.22, "w", -3, -3, false)
	hold(38.31, "w", -3, -2, false)
	hold(38.39, "w", -3, -3, false)
	hold(38.47, "w", -2, -3, false)
	hold(38.56, "w", -1, -3, false)
	hold(38.64, "w", -0, -3, false)
	hold(38.73, "w", -0, -3, false)
	hold(38.81, "w", -0, -3, false)
	hold(38.9, "w", -0, -3, false)
	tap(36.61, "w", 1, 1, false)
	drag(36.95, "w", 0, 1, false)
	drag(37.29, "w", -1, 1, false)
	drag(37.63, "w", -1, 0, false)
	drag(37.8, "w", -1, 1, false)
	hold(37.8, "w", -1, 1, false)
	hold(37.88, "w", -1, 1, false)
	hold(37.97, "w", -1, 1, false)
	drag(38.14, "w", 0, 1, false)
	drag(38.31, "w", 1, 1, false)
	drag(38.39, "w", 0.5, 1, false)
	drag(38.47, "w", 0, 1, false)
	drag(38.56, "w", -0.5, 1, false)
	drag(38.64, "w", -1, 1, false)
	hold(38.64, "w", -1, 1, false)
	hold(38.73, "w", -1, 1, false)
	hold(38.81, "w", -1, 1, false)
	tap(39.32, "w", 1, 0, false)
	drag(39.66, "w", 1, 0, false)
	drag(39.83, "w", 0, 1, false)
	drag(40, "w", 1, 0, false)
	hold(40, "w", 1, 0, false)
	hold(40.08, "w", 1, 0, false)
	hold(40.17, "w", 1, 0, false)
	drag(40.34, "w", 0, -1, false)
	drag(40.51, "w", 1, 0, false)
	hold(40.51, "w", 1, 0, false)
	hold(40.59, "w", 1, 0, false)
	hold(40.68, "w", 1, 0, false)
	drag(40.85, "w", 1, -1, false)
	drag(41.02, "w", 0.5, -1, false)
	drag(41.1, "w", 0, -1, false)
	drag(41.19, "w", -0.5, -1, false)
	drag(41.27, "w", -1, -1, false)
	drag(41.36, "w", 0, -1, false)
	hold(41.36, "w", 0, -1, false)
	hold(41.44, "w", 0, -1, false)
	hold(41.53, "w", 0, -1, false)
	hold(39.32, "w", 3, 1, false)
	hold(39.41, "w", 3, 1, false)
	hold(39.49, "w", 3, 1, false)
	hold(39.58, "w", 3, 1, false)
	hold(39.66, "w", 3, -1, false)
	hold(39.75, "w", 3, -1, false)
	hold(39.83, "w", 3, 1, false)
	hold(39.92, "w", 3, 1, false)
	hold(40, "w", 3, 0, false)
	hold(40.08, "w", 3, 0, false)
	hold(40.17, "w", 3, 0, false)
	hold(40.25, "w", 3, 0, false)
	hold(40.34, "w", 3, -1, false)
	hold(40.42, "w", 3, -1, false)
	hold(40.51, "w", 3, 0, false)
	hold(40.59, "w", 3, 0, false)
	hold(40.68, "w", 3, 0, false)
	hold(40.76, "w", 3, 0, false)
	hold(40.85, "w", 3, 1, false)
	hold(40.93, "w", 3, 1, false)
	hold(41.02, "w", 3, -1, false)
	hold(41.1, "w", 3, 0, false)
	hold(41.19, "w", 3, 1, false)
	hold(41.27, "w", 3, 2, false)
	hold(41.36, "w", 3, 3, false)
	hold(41.44, "w", 3, 3, false)
	hold(41.53, "w", 3, 3, false)
	hold(41.61, "w", 3, 3, false)
	hold(39.32, "w", -3, -1, false)
	hold(39.41, "w", -3, -1, false)
	hold(39.49, "w", -3, -1, false)
	hold(39.58, "w", -3, -1, false)
	hold(39.66, "w", -3, 1, false)
	hold(39.75, "w", -3, 1, false)
	hold(39.83, "w", -3, -1, false)
	hold(39.92, "w", -3, -1, false)
	hold(40, "w", -3, 0, false)
	hold(40.08, "w", -3, 0, false)
	hold(40.17, "w", -3, 0, false)
	hold(40.25, "w", -3, 0, false)
	hold(40.34, "w", -3, 1, false)
	hold(40.42, "w", -3, 1, false)
	hold(40.51, "w", -3, 0, false)
	hold(40.59, "w", -3, 0, false)
	hold(40.68, "w", -3, 0, false)
	hold(40.76, "w", -3, 0, false)
	hold(40.85, "w", -3, -1, false)
	hold(40.93, "w", -3, -1, false)
	hold(41.02, "w", -3, 1, false)
	hold(41.1, "w", -3, 0, false)
	hold(41.19, "w", -3, -1, false)
	hold(41.27, "w", -3, -2, false)
	hold(41.36, "w", -3, -3, false)
	hold(41.44, "w", -3, -3, false)
	hold(41.53, "w", -3, -3, false)
	hold(41.61, "w", -3, -3, false)
	hold(42.03, "w", 3, 2, false)
	hold(42.12, "w", 3, 2, false)
	hold(42.2, "w", 3, 2, false)
	hold(42.29, "w", 3, 2, false)
	hold(42.37, "w", 3, 1, false)
	hold(42.46, "w", 3, 1, false)
	hold(42.54, "w", 3, 1, false)
	hold(42.63, "w", 3, 1, false)
	hold(42.71, "w", 3, -1, false)
	hold(42.8, "w", 3, -1, false)
	hold(42.88, "w", 3, 1, false)
	hold(42.97, "w", 3, 1, false)
	hold(43.05, "w", 3, 0, false)
	hold(43.14, "w", 3, 0, false)
	hold(43.22, "w", 3, 2, false)
	hold(43.31, "w", 3, 2, false)
	hold(43.39, "w", 1, 3, false)
	hold(43.47, "w", 2, 3, false)
	hold(43.56, "w", 3, 3, false)
	hold(43.64, "w", 3, 2, false)
	hold(43.73, "w", 3, 1, false)
	hold(43.81, "w", 3, 0, false)
	hold(43.9, "w", 3, -1, false)
	hold(43.98, "w", 3, -2, false)
	hold(44.07, "w", 3, -3, false)
	hold(44.1, "w", 2, -3, false)
	hold(44.12, "w", 1, -3, false)
	hold(44.15, "w", 0, -3, false)
	hold(44.18, "w", -1, -3, false)
	hold(44.21, "w", -2, -3, false)
	hold(44.24, "w", -3, -3, false)
	hold(44.27, "w", -3, -2, false)
	hold(44.29, "w", -3, -1, false)
	hold(44.32, "w", -3, 0, false)
	hold(44.35, "w", -3, 1, false)
	hold(44.38, "w", -3, 2, false)
	hold(44.41, "w", -3, 3, false)
	hold(44.44, "w", -2, 3, false)
	hold(44.46, "w", -1, 3, false)
	hold(44.49, "w", 0, 3, false)
	hold(44.52, "w", 1, 3, false)
	hold(44.55, "w", 2, 3, false)
	hold(44.58, "w", 3, 3, false)
	hold(44.6, "w", 3, 2, false)
	hold(44.63, "w", 3, 1, false)
	hold(44.66, "w", 3, 0, false)
	hold(44.69, "w", 3, -1, false)
	hold(44.72, "w", 3, -2, false)
	hold(44.75, "w", 3, -3, false)
	hold(42.03, "w", -3, -2, false)
	hold(42.12, "w", -3, -2, false)
	hold(42.2, "w", -3, -2, false)
	hold(42.29, "w", -3, -2, false)
	hold(42.37, "w", -3, -1, false)
	hold(42.46, "w", -3, -1, false)
	hold(42.54, "w", -3, -1, false)
	hold(42.63, "w", -3, -1, false)
	hold(42.71, "w", -3, 1, false)
	hold(42.8, "w", -3, 1, false)
	hold(42.88, "w", -3, -1, false)
	hold(42.97, "w", -3, -1, false)
	hold(43.05, "w", -3, 0, false)
	hold(43.14, "w", -3, 0, false)
	hold(43.22, "w", -3, -2, false)
	hold(43.31, "w", -3, -2, false)
	hold(43.39, "w", -1, -3, false)
	hold(43.47, "w", -2, -3, false)
	hold(43.56, "w", -3, -3, false)
	hold(43.64, "w", -3, -2, false)
	hold(43.73, "w", -3, -1, false)
	hold(43.81, "w", -3, 0, false)
	hold(43.9, "w", -3, 1, false)
	hold(43.98, "w", -3, 2, false)
	hold(44.07, "w", -3, 3, false)
	hold(44.1, "w", -2, 3, false)
	hold(44.12, "w", -1, 3, false)
	hold(44.15, "w", 0, 3, false)
	hold(44.18, "w", 1, 3, false)
	hold(44.21, "w", 2, 3, false)
	hold(44.24, "w", 3, 3, false)
	hold(44.27, "w", 3, 2, false)
	hold(44.29, "w", 3, 1, false)
	hold(44.32, "w", 3, 0, false)
	hold(44.35, "w", 3, -1, false)
	hold(44.38, "w", 3, -2, false)
	hold(44.41, "w", 3, -3, false)
	hold(44.44, "w", 2, -3, false)
	hold(44.46, "w", 1, -3, false)
	hold(44.49, "w", 0, -3, false)
	hold(44.52, "w", -1, -3, false)
	hold(44.55, "w", -2, -3, false)
	hold(44.58, "w", -3, -3, false)
	hold(44.6, "w", -3, -2, false)
	hold(44.63, "w", -3, -1, false)
	hold(44.66, "w", -3, 0, false)
	hold(44.69, "w", -3, 1, false)
	hold(44.72, "w", -3, 2, false)
	hold(44.75, "w", -3, 3, false)
	tap(42.03, "w", -1, 1, false)
	drag(42.37, "w", 0, 1, false)
	drag(42.71, "w", 1, 1, false)
	drag(42.88, "w", 1, 0, false)
	drag(43.05, "w", 1, -1, false)
	drag(43.22, "w", 0, -1, false)
	drag(43.39, "w", 1, -1, false)
	drag(43.47, "w", 1, 0, false)
	drag(43.56, "w", 1, 1, false)
	drag(43.64, "w", 0, 1, false)
	drag(43.73, "w", -1, 1, false)
	drag(43.81, "w", -1, 0, false)
	drag(43.9, "w", -1, -1, false)
	drag(43.98, "w", 0, -1, false)
	drag(44.07, "w", 1, -1, false)
	drag(44.15, "w", 1, 0, false)
	drag(44.24, "w", 1, 1, false)
	drag(44.32, "w", 0, 1, false)
	drag(44.41, "w", -1, 1, false)
	drag(44.49, "w", -1, 0, false)
	drag(44.58, "w", -1, -1, false)
	drag(44.66, "w", 0, -1, false)
	drag(44.75, "w", 0, 0, false)
	hold(44.75, "w", 0, 2, false)
	hold(44.75, "w", 2, 0, false)
	hold(44.75, "w", 0, -2, false)
	hold(44.75, "w", -2, 0, false)
	flick(45.42, "w", "right", false)
	tap(46.1, "d", 0, 0, false)
	tap(46.78, "d", 2, 2, false)
	drag(46.86, "d", 1, 2, false)
	drag(46.95, "d", 0, 2, false)
	drag(47.03, "d", -1, 2, false)
	drag(47.12, "d", -2, 2, false)
	hold(46.78, "d", -2, -2, false)
	hold(46.86, "d", -1, -2, false)
	hold(46.95, "d", 0, -2, false)
	hold(47.03, "d", 1, -2, false)
	hold(47.12, "d", 2, -2, false)
	tap(47.46, "d", 0, 0, false)
	flick(48.14, "d", "right", false)
	tap(48.81, "s", 0, 0, false)
	tap(49.49, "s", -2, 2, false)
	drag(49.58, "s", -1, 2, false)
	drag(49.66, "s", 0, 2, false)
	drag(49.75, "s", 1, 2, false)
	drag(49.83, "s", 2, 2, false)
	hold(49.49, "s", 2, -2, false)
	hold(49.58, "s", 1, -2, false)
	hold(49.66, "s", 0, -2, false)
	hold(49.75, "s", -1, -2, false)
	hold(49.83, "s", -2, -2, false)
	tap(50.17, "s", 0, 0, false)
	flick(50.85, "s", "right", false)
	tap(51.53, "a", 0, 0, false)
	tap(52.2, "a", -2, 2, false)
	drag(52.29, "a", -1, 2, false)
	drag(52.37, "a", 0, 2, false)
	drag(52.46, "a", 1, 2, false)
	drag(52.54, "a", 2, 2, false)
	hold(52.2, "a", 2, -2, false)
	hold(52.29, "a", 1, -2, false)
	hold(52.37, "a", 0, -2, false)
	hold(52.46, "a", -1, -2, false)
	hold(52.54, "a", -2, -2, false)
	tap(52.88, "a", 0, 0, false)
	flick(53.56, "a", "right", false)
	tap(54.24, "w", 0, 0, false)
	tap(54.92, "w", 2, 2, false)
	drag(55, "w", 1, 2, false)
	drag(55.08, "w", 0, 2, false)
	drag(55.17, "w", -1, 2, false)
	drag(55.25, "w", -2, 2, false)
	hold(54.92, "w", -2, -2, false)
	hold(55, "w", -1, -2, false)
	hold(55.08, "w", 0, -2, false)
	hold(55.17, "w", 1, -2, false)
	hold(55.25, "w", 2, -2, false)
	tap(55.59, "w", 1, 1, false)
	hold(55.59, "w", 1, 1, false)
	hold(55.68, "w", 1, 1, false)
	hold(55.76, "w", 1, 1, false)
	hold(55.85, "w", 1, 1, false)
	hold(55.93, "w", 1, 1, false)
	hold(56.02, "w", 1, 1, false)
	hold(56.1, "w", 1, 1, false)
	hold(56.19, "w", 1, 1, false)
	hold(56.27, "w", 1, 1, false)
	hold(56.36, "w", 1, 1, false)
	hold(56.44, "w", 1, 1, false)
	hold(56.53, "w", 1, 1, false)
	hold(56.61, "w", 1, 1, false)
	hold(56.69, "w", 1, 1, false)
	hold(56.78, "w", 1, 1, false)
	hold(56.86, "w", 1, 1, false)
	hold(56.95, "w", 1, 1, false)
	hold(57.03, "w", 1, 1, false)
	hold(57.12, "w", 1, 1, false)
	hold(57.2, "w", 1, 1, false)
	hold(57.29, "w", 1, 1, false)
	hold(57.37, "w", 1, 1, false)
	hold(57.46, "w", 1, 1, false)
	hold(57.54, "w", 1, 1, false)
	hold(57.63, "w", 1, 1, false)
	hold(57.71, "w", 1, 1, false)
	hold(57.8, "w", 1, 1, false)
	hold(57.88, "w", 1, 1, false)
	drag(56.27, "w", -1, 1, false)
	drag(56.95, "w", 0, -1, false)
	drag(57.63, "w", 1, -1, false)
	drag(57.71, "w", 0, -1, false)
	drag(57.8, "w", -1, -1, false)
	drag(57.88, "w", -1, 0, false)
	drag(57.97, "w", -1, 1, false)
	tap(58.31, "w", -1, 1, false)
	hold(58.31, "w", -1, 1, false)
	hold(58.39, "w", -1, 1, false)
	hold(58.47, "w", -1, 1, false)
	hold(58.56, "w", -1, 1, false)
	hold(58.64, "w", -1, 1, false)
	hold(58.73, "w", -1, 1, false)
	hold(58.81, "w", -1, 1, false)
	hold(58.9, "w", -1, 1, false)
	hold(58.98, "w", -1, 1, false)
	hold(59.07, "w", -1, 1, false)
	hold(59.15, "w", -1, 1, false)
	hold(59.24, "w", -1, 1, false)
	hold(59.32, "w", -1, 1, false)
	hold(59.41, "w", -1, 1, false)
	hold(59.49, "w", -1, 1, false)
	hold(59.58, "w", -1, 1, false)
	hold(59.66, "w", -1, 1, false)
	hold(59.75, "w", -1, 1, false)
	hold(59.83, "w", -1, 1, false)
	hold(59.92, "w", -1, 1, false)
	hold(60, "w", -1, 1, false)
	hold(60.08, "w", -1, 1, false)
	hold(60.17, "w", -1, 1, false)
	hold(60.25, "w", -1, 1, false)
	hold(60.34, "w", -1, 1, false)
	hold(60.42, "w", -1, 1, false)
	hold(60.51, "w", -1, 1, false)
	hold(60.59, "w", -1, 1, false)
	drag(58.98, "w", 1, -1, false)
	drag(59.66, "w", -1, -1, false)
	drag(60.34, "w", 1, 1, false)
	drag(60.42, "w", 1, 0, false)
	drag(60.51, "w", 1, -1, false)
	drag(60.59, "w", 0, -1, false)
	drag(60.68, "w", -1, -1, false)
	tap(61.02, "w", 1, -1, false)
	tap(61.36, "w", 1, -1, false)
	tap(61.69, "w", 1, -1, false)
	tap(62.03, "w", 1, -1, false)
	tap(62.37, "w", -1, -1, false)
	tap(62.71, "w", -1, -1, false)
	tap(63.05, "w", -1, -1, false)
	tap(63.39, "w", -1, -1, false)
	tap(63.73, "w", 0, -1, false)
	tap(63.9, "w", 0, -1, false)
	tap(64.07, "w", 0, -1, false)
	tap(64.24, "w", 0, -1, false)
	tap(64.41, "w", 0, -1, false)
	tap(64.58, "w", 0, -1, false)
	tap(64.75, "w", 0, -1, false)
	tap(64.92, "w", 0, -1, false)
	tap(65.08, "w", 0, -1, false)
	drag(65.17, "w", 1, -1, false)
	drag(65.25, "w", 1, 0, false)
	drag(65.34, "w", 1, 1, false)
	drag(65.42, "w", 0, 1, false)
	drag(65.51, "w", -1, 1, false)
	drag(65.59, "w", -1, 0, false)
	drag(65.68, "w", -1, -1, false)
	drag(65.76, "w", 0, -1, false)
	drag(65.85, "w", 1, -1, false)
	drag(65.93, "w", 1, 0, false)
	drag(66.02, "w", 1, 1, false)
	drag(66.1, "w", 0, 1, false)
	drag(66.19, "w", -1, 1, false)
	drag(66.27, "w", -1, 0, false)
	drag(66.36, "w", -1, -1, false)
	hold(66.78, "w", -1, 1, false)
	hold(67.12, "w", 2, -1, false)
	hold(67.46, "w", -1, -1, false)
	hold(67.63, "w", 1, 1, false)
	hold(67.97, "w", -2, 2, false)
	hold(68.31, "w", 2, 0, false)
	tap(68.81, "w", 0, 0, false)
	hold(65.08, "w", 2, -1, false)
	hold(65.25, "w", 1, 2, false)
	hold(65.34, "w", -2, -1, false)
	hold(65.42, "w", 1, -2, false)
	hold(65.51, "w", 2, 0, false)
	hold(65.59, "w", 0, 2, false)
	hold(65.68, "w", -2, 0, false)
	hold(65.76, "w", 0, -2, false)
	hold(65.85, "w", 2, 1, false)
	hold(65.93, "w", -1, 2, false)
	hold(66.02, "w", -2, -1, false)
	hold(66.1, "w", 1, -2, false)
	hold(66.19, "w", 2, 2, false)
	hold(66.27, "w", -2, 2, false)
	hold(66.36, "w", -2, -2, false)
	hold(66.44, "w", 2, -2, false)
	hold(69.15, "w", 3, 0, false)
	hold(69.24, "w", 3, 0, false)
	hold(69.32, "w", 3, 0, false)
	hold(69.41, "w", 3, 0, false)
	hold(69.49, "w", 3, 0, false)
	hold(69.58, "w", 3, 0, false)
	hold(69.66, "w", 3, 0, false)
	hold(69.75, "w", 3, 0, false)
	hold(69.83, "w", 3, 0, false)
	hold(69.92, "w", 3, 0, false)
	hold(69.15, "w", -3, 0, false)
	hold(69.24, "w", -3, 0, false)
	hold(69.32, "w", -3, 0, false)
	hold(69.41, "w", -3, 0, false)
	hold(69.49, "w", -3, 0, false)
	hold(69.58, "w", -3, 0, false)
	hold(69.66, "w", -3, 0, false)
	hold(69.75, "w", -3, 0, false)
	hold(69.83, "w", -3, 0, false)
	hold(69.92, "w", -3, 0, false)
	drag(69.15, "w", 1, -2, false)
	drag(69.24, "w", 1, -1, false)
	drag(69.32, "w", 1, 0, false)
	drag(69.41, "w", 1, 1, false)
	drag(69.49, "w", 1, 2, false)
	drag(69.66, "w", -1, 2, false)
	drag(69.75, "w", -1, 1, false)
	drag(69.83, "w", -1, 0, false)
	drag(69.92, "w", -1, -1, false)
	drag(70, "w", -1, -2, false)
	tap(70.17, "w", 0, 0, false)
	hold(70.51, "w", 0, 3, false)
	hold(70.59, "w", 0, 3, false)
	hold(70.68, "w", 0, 3, false)
	hold(70.76, "w", 0, 3, false)
	hold(70.85, "w", 0, 3, false)
	hold(70.93, "w", 0, 3, false)
	hold(71.02, "w", 0, 3, false)
	hold(71.1, "w", 0, 3, false)
	hold(71.19, "w", 0, 3, false)
	hold(71.27, "w", 0, 3, false)
	hold(70.51, "w", 0, -3, false)
	hold(70.59, "w", 0, -3, false)
	hold(70.68, "w", 0, -3, false)
	hold(70.76, "w", 0, -3, false)
	hold(70.85, "w", 0, -3, false)
	hold(70.93, "w", 0, -3, false)
	hold(71.02, "w", 0, -3, false)
	hold(71.1, "w", 0, -3, false)
	hold(71.19, "w", 0, -3, false)
	hold(71.27, "w", 0, -3, false)
	drag(70.51, "w", 2, -1, false)
	drag(70.59, "w", 1, -1, false)
	drag(70.68, "w", 0, -1, false)
	drag(70.76, "w", -1, -1, false)
	drag(70.85, "w", -2, -1, false)
	drag(71.02, "w", -2, 1, false)
	drag(71.1, "w", -1, 1, false)
	drag(71.19, "w", 0, 1, false)
	drag(71.27, "w", 1, 1, false)
	drag(71.36, "w", 2, 1, false)
	tap(71.53, "w", 0, 0, false)
	hold(71.86, "w", 3, 0, false)
	hold(71.95, "w", 3, 0, false)
	hold(72.03, "w", 3, 0, false)
	hold(72.12, "w", 3, 0, false)
	hold(72.2, "w", 3, 0, false)
	hold(72.29, "w", 3, 0, false)
	hold(72.37, "w", 3, 0, false)
	hold(72.46, "w", 3, 0, false)
	hold(72.54, "w", 3, 0, false)
	hold(72.63, "w", 3, 0, false)
	hold(71.86, "w", -3, 0, false)
	hold(71.95, "w", -3, 0, false)
	hold(72.03, "w", -3, 0, false)
	hold(72.12, "w", -3, 0, false)
	hold(72.2, "w", -3, 0, false)
	hold(72.29, "w", -3, 0, false)
	hold(72.37, "w", -3, 0, false)
	hold(72.46, "w", -3, 0, false)
	hold(72.54, "w", -3, 0, false)
	hold(72.63, "w", -3, 0, false)
	drag(71.86, "w", 1, 2, false)
	drag(71.95, "w", 1, 1, false)
	drag(72.03, "w", 1, 0, false)
	drag(72.12, "w", 1, -1, false)
	drag(72.2, "w", 1, -2, false)
	drag(72.37, "w", -1, -2, false)
	drag(72.46, "w", -1, -1, false)
	drag(72.54, "w", -1, 0, false)
	drag(72.63, "w", -1, 1, false)
	drag(72.71, "w", -1, 2, false)
	tap(72.88, "w", 0, 0, false)
	hold(73.22, "w", 0, 3, false)
	hold(73.31, "w", 0, 3, false)
	hold(73.39, "w", 0, 3, false)
	hold(73.47, "w", 0, 3, false)
	hold(73.22, "w", 0, -3, false)
	hold(73.31, "w", 0, -3, false)
	hold(73.39, "w", 0, -3, false)
	hold(73.47, "w", 0, -3, false)
	drag(73.22, "w", -2, 1, false)
	drag(73.31, "w", -1, 1, false)
	drag(73.39, "w", 0, 1, false)
	drag(73.47, "w", 1, 1, false)
	drag(73.56, "w", 2, 1, false)
	drag(73.9, "w", 2, -1, false)
	drag(73.98, "w", 1, -1, false)
	drag(74.07, "w", 0, -1, false)
	tap(74.24, "w", -2, 0, false)
	tap(74.41, "w", -1, -1, false)
	hold(68.81, "w", 3, 3, false)
	hold(68.81, "w", 2, 3, false)
	hold(68.81, "w", 3, 2, false)
	hold(68.81, "w", -2, 3, false)
	hold(68.81, "w", -3, 3, false)
	hold(68.81, "w", -3, 2, false)
	hold(68.81, "w", -3, -2, false)
	hold(68.81, "w", -3, -3, false)
	hold(68.81, "w", -2, -3, false)
	hold(68.81, "w", 2, -3, false)
	hold(68.81, "w", 3, -3, false)
	hold(68.81, "w", 3, -2, false)
	drag(74.58, "w", -1, -2, false)
	drag(74.66, "w", -1, -1, false)
	drag(74.75, "w", -1, 0, false)
	drag(74.83, "w", -1, 1, false)
	drag(74.92, "w", -1, 2, false)
	drag(75.08, "w", 1, 2, false)
	drag(75.17, "w", 1, 1, false)
	drag(75.25, "w", 1, 0, false)
	drag(75.34, "w", 1, -1, false)
	drag(75.42, "w", 1, -2, false)
	tap(75.59, "w", 0, 0, false)
	drag(75.93, "w", -2, 1, false)
	drag(76.02, "w", -1, 1, false)
	drag(76.1, "w", 0, 1, false)
	drag(76.19, "w", 1, 1, false)
	drag(76.27, "w", 2, 1, false)
	drag(76.44, "w", 2, -1, false)
	drag(76.53, "w", 1, -1, false)
	drag(76.61, "w", 0, -1, false)
	drag(76.69, "w", -1, -1, false)
	drag(76.78, "w", -2, -1, false)
	tap(76.95, "w", 0, 0, false)
	drag(77.29, "w", 1, 2, false)
	drag(77.37, "w", 1, 1, false)
	drag(77.46, "w", 1, 0, false)
	drag(77.54, "w", 1, -1, false)
	drag(77.63, "w", 1, -2, false)
	drag(77.8, "w", -1, -2, false)
	drag(77.88, "w", -1, -1, false)
	drag(77.97, "w", -1, 0, false)
	drag(78.05, "w", -1, 1, false)
	drag(78.14, "w", -1, 2, false)
	tap(78.31, "w", 0, 0, false)
	drag(78.64, "w", -1, -2, false)
	drag(78.73, "w", 0, -2, false)
	drag(78.81, "w", 1, -2, false)
	drag(78.9, "w", 2, -2, false)
	drag(78.98, "w", 2, -1, false)
	drag(79.07, "w", 2, 0, false)
	drag(79.15, "w", 2, 1, false)
	drag(79.24, "w", 2, 2, false)
	drag(79.32, "w", 1, 2, false)
	drag(79.41, "w", 0, 2, false)
	drag(79.49, "w", -1, 2, false)
	drag(79.58, "w", -2, 2, false)
	hold(74.58, "w", 3, 0, false)
	hold(74.66, "w", 3, 0, false)
	hold(74.75, "w", 3, 0, false)
	hold(74.83, "w", 3, 0, false)
	hold(74.92, "w", 3, 0, false)
	hold(75, "w", 3, 0, false)
	hold(75.08, "w", 3, 0, false)
	hold(75.17, "w", 3, 0, false)
	hold(75.25, "w", 3, 0, false)
	hold(75.34, "w", 3, 0, false)
	hold(74.58, "w", -3, 0, false)
	hold(74.66, "w", -3, 0, false)
	hold(74.75, "w", -3, 0, false)
	hold(74.83, "w", -3, 0, false)
	hold(74.92, "w", -3, 0, false)
	hold(75, "w", -3, 0, false)
	hold(75.08, "w", -3, 0, false)
	hold(75.17, "w", -3, 0, false)
	hold(75.25, "w", -3, 0, false)
	hold(75.34, "w", -3, 0, false)
	hold(75.93, "w", 0, 3, false)
	hold(76.02, "w", 0, 3, false)
	hold(76.1, "w", 0, 3, false)
	hold(76.19, "w", 0, 3, false)
	hold(76.27, "w", 0, 3, false)
	hold(76.36, "w", 0, 3, false)
	hold(76.44, "w", 0, 3, false)
	hold(76.53, "w", 0, 3, false)
	hold(76.61, "w", 0, 3, false)
	hold(76.69, "w", 0, 3, false)
	hold(75.93, "w", 0, -3, false)
	hold(76.02, "w", 0, -3, false)
	hold(76.1, "w", 0, -3, false)
	hold(76.19, "w", 0, -3, false)
	hold(76.27, "w", 0, -3, false)
	hold(76.36, "w", 0, -3, false)
	hold(76.44, "w", 0, -3, false)
	hold(76.53, "w", 0, -3, false)
	hold(76.61, "w", 0, -3, false)
	hold(76.69, "w", 0, -3, false)
	hold(77.29, "w", 3, 0, false)
	hold(77.37, "w", 3, 0, false)
	hold(77.46, "w", 3, 0, false)
	hold(77.54, "w", 3, 0, false)
	hold(77.63, "w", 3, 0, false)
	hold(77.71, "w", 3, 0, false)
	hold(77.8, "w", 3, 0, false)
	hold(77.88, "w", 3, 0, false)
	hold(77.97, "w", 3, 0, false)
	hold(78.05, "w", 3, 0, false)
	hold(77.29, "w", -3, 0, false)
	hold(77.37, "w", -3, 0, false)
	hold(77.46, "w", -3, 0, false)
	hold(77.54, "w", -3, 0, false)
	hold(77.63, "w", -3, 0, false)
	hold(77.71, "w", -3, 0, false)
	hold(77.8, "w", -3, 0, false)
	hold(77.88, "w", -3, 0, false)
	hold(77.97, "w", -3, 0, false)
	hold(78.05, "w", -3, 0, false)
	tap(80, "w", -1, 1, false)
	hold(80, "w", -1, 1, false)
	hold(80.08, "w", -1, 1, false)
	hold(80.17, "w", -1, 1, false)
	hold(80.25, "w", -1, 1, false)
	hold(80.34, "w", -1, 1, false)
	hold(80.42, "w", -1, 1, false)
	hold(80.51, "w", -1, 1, false)
	hold(80.59, "w", -1, 1, false)
	hold(80.68, "w", -1, 1, false)
	hold(80.76, "w", -1, 1, false)
	hold(80.85, "w", -1, 1, false)
	hold(80.93, "w", -1, 1, false)
	tap(81.36, "w", 1, 1, false)
	hold(81.36, "w", 1, 1, false)
	hold(81.44, "w", 1, 1, false)
	hold(81.53, "w", 1, 1, false)
	hold(81.61, "w", 1, 1, false)
	tap(81.86, "w", -1, 1, false)
	hold(81.86, "w", -1, 1, false)
	hold(81.95, "w", -1, 1, false)
	hold(82.03, "w", -1, 1, false)
	hold(82.12, "w", -1, 1, false)
	tap(82.37, "w", -1, -1, false)
	hold(82.37, "w", -1, -1, false)
	hold(82.46, "w", -1, -1, false)
	tap(82.71, "w", 1, -1, false)
	hold(82.71, "w", 1, -1, false)
	hold(82.8, "w", 1, -1, false)
	hold(82.88, "w", 1, -1, false)
	hold(82.97, "w", 1, -1, false)
	hold(83.05, "w", 1, -1, false)
	hold(83.14, "w", 1, -1, false)
	hold(83.22, "w", 1, -1, false)
	hold(83.31, "w", 1, -1, false)
	hold(83.39, "w", 1, -1, false)
	hold(83.47, "w", 1, -1, false)
	hold(83.56, "w", 1, -1, false)
	hold(83.64, "w", 1, -1, false)
	tap(84.07, "w", -2, 1, false)
	hold(84.07, "w", -2, 1, false)
	hold(84.15, "w", -2, 1, false)
	hold(84.24, "w", -2, 1, false)
	hold(84.32, "w", -2, 1, false)
	tap(84.58, "w", 0, 1, false)
	hold(84.58, "w", 0, 1, false)
	hold(84.66, "w", 0, 1, false)
	hold(84.75, "w", 0, 1, false)
	hold(84.83, "w", 0, 1, false)
	tap(85.08, "w", 2, 1, false)
	hold(85.08, "w", 2, 1, false)
	hold(85.17, "w", 2, 1, false)
	tap(85.42, "w", 2, 0, false)
	hold(85.42, "w", 2, 0, false)
	hold(85.51, "w", 2, 0, false)
	hold(85.59, "w", 2, 0, false)
	hold(85.68, "w", 2, 0, false)
	tap(85.93, "w", 1, -2, false)
	hold(85.93, "w", 1, -2, false)
	hold(86.02, "w", 1, -2, false)
	hold(86.1, "w", 1, -2, false)
	hold(86.19, "w", 1, -2, false)
	tap(86.44, "w", 1, 0, false)
	tap(86.78, "w", -1, 1, false)
	hold(86.78, "w", -1, 1, false)
	hold(86.86, "w", -1, 1, false)
	hold(86.95, "w", -1, 1, false)
	hold(87.03, "w", -1, 1, false)
	tap(87.29, "w", 0, -2, false)
	hold(87.29, "w", 0, -2, false)
	hold(87.37, "w", 0, -2, false)
	hold(87.46, "w", 0, -2, false)
	hold(87.54, "w", 0, -2, false)
	tap(87.8, "w", 0, 0, false)
	tap(88.14, "w", 2, 1, false)
	hold(88.14, "w", 2, 1, false)
	hold(88.22, "w", 2, 1, false)
	hold(88.31, "w", 2, 1, false)
	hold(88.39, "w", 2, 1, false)
	hold(88.47, "w", 2, 1, false)
	hold(88.56, "w", 2, 1, false)
	hold(88.64, "w", 2, 1, false)
	hold(88.73, "w", 2, 1, false)
	hold(88.81, "w", 2, 1, false)
	hold(88.9, "w", 2, 1, false)
	hold(88.98, "w", 2, 1, false)
	hold(89.07, "w", 2, 1, false)
	hold(89.49, "w", -2, 3, false)
	hold(89.49, "w", -1, 3, false)
	hold(89.58, "w", 0, 3, false)
	hold(89.58, "w", 1, 3, false)
	hold(89.66, "w", 2, 3, false)
	hold(89.66, "w", 3, 3, false)
	hold(89.75, "w", 3, 2, false)
	hold(89.75, "w", 3, 1, false)
	hold(89.83, "w", 3, 0, false)
	hold(89.83, "w", 3, -1, false)
	hold(89.92, "w", 3, -2, false)
	hold(89.92, "w", 3, -3, false)
	hold(90, "w", 2, -3, false)
	hold(90, "w", 1, -3, false)
	hold(90.08, "w", 0, -3, false)
	hold(90.08, "w", -1, -3, false)
	hold(90.17, "w", -2, -3, false)
	hold(90.17, "w", -3, -3, false)
	hold(90.25, "w", -3, -3, false)
	hold(90.34, "w", -3, -3, false)
	hold(90.42, "w", -3, -3, false)
	hold(90.51, "w", -3, 3, false)
	hold(90.59, "w", -3, -3, false)
	hold(90.68, "w", -3, 3, false)
	hold(90.76, "w", -3, -3, false)
	hold(90.85, "w", -3, 3, false)
	hold(90.93, "w", -3, 3, false)
	hold(91.02, "w", -3, 3, false)
	hold(91.1, "w", -3, 3, false)
	hold(91.19, "w", -3, 3, false)
	hold(91.27, "w", -3, 3, false)
	hold(91.36, "w", -3, 3, false)
	hold(91.44, "w", -3, 3, false)
	hold(91.53, "w", -3, 3, false)
	hold(91.61, "w", -3, 3, false)
	hold(91.69, "w", -3, 3, false)
	hold(91.78, "w", -3, 3, false)
	hold(91.86, "w", -3, 3, false)
	hold(91.95, "w", -3, 3, false)
	hold(92.03, "w", -3, 3, false)
	hold(92.12, "w", -3, 3, false)
	hold(92.2, "w", -3, 3, false)
	hold(92.29, "w", -3, 3, false)
	hold(92.37, "w", -3, 3, false)
	hold(92.46, "w", -3, 3, false)
	hold(92.54, "w", -3, 3, false)
	hold(92.63, "w", -3, 3, false)
	hold(92.71, "w", -3, 3, false)
	hold(92.8, "w", -3, 3, false)
	hold(92.88, "w", -3, 3, false)
	hold(92.97, "w", -3, 3, false)
	hold(93.05, "w", -3, 3, false)
	hold(93.14, "w", -3, 3, false)
	hold(93.22, "w", -3, 3, false)
	hold(93.31, "w", -3, 3, false)
	hold(93.39, "w", -3, 3, false)
	hold(93.47, "w", -3, 3, false)
	hold(93.56, "w", -3, 3, false)
	hold(93.64, "w", -3, 3, false)
	hold(93.73, "w", -3, 3, false)
	hold(93.81, "w", -3, 3, false)
	hold(93.9, "w", -3, 3, false)
	hold(93.98, "w", -3, 3, false)
	hold(94.07, "w", -3, 3, false)
	hold(94.15, "w", -3, 3, false)
	hold(94.24, "w", -3, 3, false)
	hold(94.32, "w", -3, 3, false)
	hold(94.41, "w", -3, 3, false)
	hold(94.49, "w", -3, 3, false)
	hold(94.58, "w", -3, 3, false)
	hold(94.66, "w", -3, 3, false)
	hold(94.75, "w", -3, 3, false)
	hold(94.83, "w", -3, 3, false)
	hold(94.92, "w", -3, 3, false)
	hold(95, "w", -3, 3, false)
	hold(95.08, "w", -3, 3, false)
	hold(95.17, "w", -3, 3, false)
	hold(95.25, "w", -3, 3, false)
	hold(95.34, "w", -3, 3, false)
	hold(95.42, "w", -3, 3, false)
	hold(95.51, "w", -3, 3, false)
	hold(95.59, "w", -3, 3, false)
	hold(95.68, "w", -3, 3, false)
	hold(95.76, "w", -3, 3, false)
	hold(95.85, "w", -3, 3, false)
	hold(95.93, "w", -3, 3, false)
	hold(96.02, "w", -3, 3, false)
	hold(96.1, "w", -3, 3, false)
	hold(96.19, "w", -3, 3, false)
	hold(89.49, "w", 2, -3, false)
	hold(89.49, "w", 1, -3, false)
	hold(89.58, "w", 0, -3, false)
	hold(89.58, "w", -1, -3, false)
	hold(89.66, "w", -2, -3, false)
	hold(89.66, "w", -3, -3, false)
	hold(89.75, "w", -3, -2, false)
	hold(89.75, "w", -3, -1, false)
	hold(89.83, "w", -3, 0, false)
	hold(89.83, "w", -3, 1, false)
	hold(89.92, "w", -3, 2, false)
	hold(89.92, "w", -3, 3, false)
	hold(90, "w", -2, 3, false)
	hold(90, "w", -1, 3, false)
	hold(90.08, "w", 0, 3, false)
	hold(90.08, "w", 1, 3, false)
	hold(90.17, "w", 2, 3, false)
	hold(90.17, "w", 3, 3, false)
	hold(90.25, "w", 3, 3, false)
	hold(90.34, "w", 3, 3, false)
	hold(90.42, "w", 3, 3, false)
	hold(90.51, "w", 3, -3, false)
	hold(90.59, "w", 3, 3, false)
	hold(90.68, "w", 3, -3, false)
	hold(90.76, "w", 3, 3, false)
	hold(90.85, "w", 3, -3, false)
	hold(90.93, "w", 3, -3, false)
	hold(91.02, "w", 3, -3, false)
	hold(91.1, "w", 3, -3, false)
	hold(91.19, "w", 3, -3, false)
	hold(91.27, "w", 3, -3, false)
	hold(91.36, "w", 3, -3, false)
	hold(91.44, "w", 3, -3, false)
	hold(91.53, "w", 3, -3, false)
	hold(91.61, "w", 3, -3, false)
	hold(91.69, "w", 3, -3, false)
	hold(91.78, "w", 3, -3, false)
	hold(91.86, "w", 3, -3, false)
	hold(91.95, "w", 3, -3, false)
	hold(92.03, "w", 3, -3, false)
	hold(92.12, "w", 3, -3, false)
	hold(92.2, "w", 3, -3, false)
	hold(92.29, "w", 3, -3, false)
	hold(92.37, "w", 3, -3, false)
	hold(92.46, "w", 3, -3, false)
	hold(92.54, "w", 3, -3, false)
	hold(92.63, "w", 3, -3, false)
	hold(92.71, "w", 3, -3, false)
	hold(92.8, "w", 3, -3, false)
	hold(92.88, "w", 3, -3, false)
	hold(92.97, "w", 3, -3, false)
	hold(93.05, "w", 3, -3, false)
	hold(93.14, "w", 3, -3, false)
	hold(93.22, "w", 3, -3, false)
	hold(93.31, "w", 3, -3, false)
	hold(93.39, "w", 3, -3, false)
	hold(93.47, "w", 3, -3, false)
	hold(93.56, "w", 3, -3, false)
	hold(93.64, "w", 3, -3, false)
	hold(93.73, "w", 3, -3, false)
	hold(93.81, "w", 3, -3, false)
	hold(93.9, "w", 3, -3, false)
	hold(93.98, "w", 3, -3, false)
	hold(94.07, "w", 3, -3, false)
	hold(94.15, "w", 3, -3, false)
	hold(94.24, "w", 3, -3, false)
	hold(94.32, "w", 3, -3, false)
	hold(94.41, "w", 3, -3, false)
	hold(94.49, "w", 3, -3, false)
	hold(94.58, "w", 3, -3, false)
	hold(94.66, "w", 3, -3, false)
	hold(94.75, "w", 3, -3, false)
	hold(94.83, "w", 3, -3, false)
	hold(94.92, "w", 3, -3, false)
	hold(95, "w", 3, -3, false)
	hold(95.08, "w", 3, -3, false)
	hold(95.17, "w", 3, -3, false)
	hold(95.25, "w", 3, -3, false)
	hold(95.34, "w", 3, -3, false)
	hold(95.42, "w", 3, -3, false)
	hold(95.51, "w", 3, -3, false)
	hold(95.59, "w", 3, -3, false)
	hold(95.68, "w", 3, -3, false)
	hold(95.76, "w", 3, -3, false)
	hold(95.85, "w", 3, -3, false)
	hold(95.93, "w", 3, -3, false)
	hold(96.02, "w", 3, -3, false)
	hold(96.1, "w", 3, -3, false)
	hold(96.19, "w", 3, -3, false)
	drag(80.34, "w", 1, 1, false)
	drag(80.85, "w", 2, 0, false)
	drag(81.02, "w", 1, -1, false)
	drag(81.69, "w", 0, 1, false)
	drag(82.2, "w", -1, 0, false)
	drag(83.05, "w", 1, 1, false)
	drag(83.56, "w", -1, -1, false)
	drag(83.73, "w", -1, 0, false)
	drag(84.41, "w", -1, 1, false)
	drag(84.92, "w", 1, 1, false)
	drag(85.76, "w", 2, -1, false)
	drag(86.27, "w", 1, -1, false)
	drag(87.12, "w", -1, 0, false)
	drag(87.63, "w", 0, -1, false)
	drag(88.47, "w", -1, 0, false)
	drag(88.98, "w", 1, -1, false)
	drag(89.15, "w", -1, -1, false)
	tap(89.49, "w", -1, 1, false)
	drag(89.58, "w", -1, 0, false)
	drag(89.66, "w", -1, -1, false)
	drag(89.75, "w", 0, -1, false)
	drag(89.83, "w", 1, -1, false)
	drag(89.92, "w", 1, 0, false)
	drag(90, "w", 1, 1, false)
	drag(90.08, "w", 0, 1, false)
	drag(90.17, "w", -1, 1, false)
	hold(90.25, "w", -1, 1, false)
	hold(90.17, "w", -1, 1, false)
	hold(90.34, "w", -1, 1, false)
	hold(90.42, "w", -1, 1, false)
	drag(90.51, "w", 0, 0, false)
	drag(90.59, "w", 0, 0, false)
	drag(90.68, "w", 0, 0, false)
	drag(90.76, "w", 0, 0, false)
	drag(90.85, "w", 0, 0, false)
	drag(93.56, "w", -1, 1, false)
	drag(93.64, "w", -1, 1, false)
	drag(93.73, "w", -1, 1, false)
	drag(93.9, "w", 1, -1, false)
	drag(93.98, "w", 1, -1, false)
	drag(94.07, "w", 1, -1, false)
	drag(94.24, "w", -1, -1, false)
	drag(94.32, "w", -1, -1, false)
	drag(94.41, "w", -1, -1, false)
	drag(94.58, "w", 1, 1, false)
	drag(94.66, "w", 1, 1, false)
	drag(94.75, "w", 1, 1, false)
	drag(94.92, "w", -2, 0, false)
	drag(95, "w", -2, 0, false)
	drag(95.08, "w", -2, 0, false)
	drag(95.25, "w", 1, 1, false)
	drag(95.34, "w", 1, 1, false)
	drag(95.42, "w", 1, 1, false)
	drag(95.59, "w", 0, -1, false)
	drag(95.68, "w", 0, -1, false)
	drag(95.76, "w", 0, -1, false)
	drag(95.93, "w", 2, 0, false)
	drag(96.02, "w", 2, 0, false)
	drag(96.1, "w", 2, 0, false)
	hold(96.27, "w", 2, 2, false)
	hold(96.27, "w", 1, 2, false)
	hold(96.27, "w", 2, 1, false)
	hold(96.27, "w", -1, 2, false)
	hold(96.27, "w", -2, 2, false)
	hold(96.27, "w", -2, 1, false)
	hold(96.27, "w", -2, -1, false)
	hold(96.27, "w", -2, -2, false)
	hold(96.27, "w", -1, -2, false)
	hold(96.27, "w", 1, -2, false)
	hold(96.27, "w", 2, -2, false)
	hold(96.27, "w", 2, -1, false)
	drag(96.27, "w", 0, 0, false)
	hold(96.27, "w", 0, 0, false)
	hold(96.36, "w", 0, 0, false)
