options:
	音频: cr.simpletone
	曲名: simpletone
	曲师: CRE
	谱师: PiraTom
	难度: &bTutorial 1

on load:
	delete {loadedNotes::*}
	set {maxNote} to 0
	set {sound} to "{@音频}"
	loadChart()
	set {song} to "{@曲名}"
	set {artist} to "{@曲师}"
	set {author} to "{@谱师}"
	set {level} to "{@难度}"

function loadChart():
	create section stored in {title1}:
		send title "&7欢迎来到 &fCube Rhythm" with subtitle "&f &f" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		delete {title1}

	create section stored in {title2}:
		send title "&7下面将进行&f玩法教学" with subtitle "&f &f" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		delete {title2}

	create section stored in {title3}:
		send title "&7我们先从&f最基础的东西&7开始" with subtitle "&f &f" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		delete {title3}

	create section stored in {title4}:
		send title "&f由方框包围起来的部分" with subtitle "&f是判定面，位于你的前后左右" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		loop blocks in radius 8 around {actor}:
			loop-block is white concrete
			set loop-block to light blue concrete
		wait 5 ticks
		loop blocks in radius 8 around {actor}:
			loop-block is light blue concrete
			set loop-block to white concrete
		wait 5 ticks
		loop blocks in radius 8 around {actor}:
			loop-block is white concrete
			set loop-block to light blue concrete
		wait 5 ticks
		loop blocks in radius 8 around {actor}:
			loop-block is light blue concrete
			set loop-block to white concrete
		delete {title4}

	create section stored in {title5}:
		send title "&f左上角是你的分数" with subtitle "&f中间是你的连击数" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		set {_loc1} to location(0.5, 0, 10, world "world", 180, 0)
		summon text display at {_loc1}:
			set display translation of the entity to vector(0,-1,0)
			set display brightness of the entity to displayBrightness(10,10)
			set display text of the entity to "&f0"
			set display scale of entity to vector(10,10,10)
			set display text background color of the entity to bukkitColor(0,0,0,0)
			set metadata value "show" of the entity to true
			set display text opacity of the entity to 0
			set {_entity} to the entity
		set {_height} to 5
		loop 20 times:
			set {_height} to {_height} * 0.8
			set display translation of {_entity} to vector(0,-1-{_height},0)
			add 255/10 to {_alpha}
			set {_alpha} to 255 if {_alpha} > 255
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop 10 times:
			set {_height} to {_height} * 0.8
			remove 255/10 from {_alpha}
			set {_alpha} to 1 if {_alpha} < 1
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop all text displays:
			loop-entity is {_entity}
			delete loop-entity
			exit loop
		wait 1 tick
		delete {_entity}
		delete {title5}

	create section stored in {title6}:
		send title "&f接下来介绍音符" with subtitle "&f &f" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		delete {title6}

	create section stored in {title7}:
		set {_loc1} to location(-0.5, 0, 4, world "world", 180, 0)
		summon text display at {_loc1}:
			set display brightness of the entity to displayBrightness(10,10)
			set display text alignment of {_display} to left aligned
			set display text of the entity to "&b&lTap&f 音符", "&f", "&f与判定面重合时", "&f对准它", "&e单击&f鼠标&a左&f或&d右&f键"
			set display scale of entity to vector(0.8,0.8,0.8)
			set display text background color of the entity to bukkitColor(0,0,0,0)
			set metadata value "show" of the entity to true
			set display text opacity of the entity to 0
			set {_entity} to the entity
		loop 5 times:
			add 255/5 to {_alpha}
			set {_alpha} to 255 if {_alpha} > 255
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		wait 5 seconds
		loop 5 times:
			set {_height} to {_height} * 0.8
			remove 255/5 from {_alpha}
			set {_alpha} to 1 if {_alpha} < 1
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop all text displays:
			loop-entity is {_entity}
			delete loop-entity
			exit loop
		wait 1 tick
		delete {_entity}
		delete {title7}

	create section stored in {title8}:
		set {_loc1} to location(2, 0, 4, world "world", 180, 0)
		summon text display at {_loc1}:
			set display brightness of the entity to displayBrightness(10,10)
			set display text alignment of {_display} to right aligned
			set display text of the entity to "&6&lDouble&f 音符", "&f", "&f与判定面重合时", "&f对准&e其中一个", "&6双击&f鼠标&a左&d右&f键"
			set display scale of entity to vector(0.8,0.8,0.8)
			set display text background color of the entity to bukkitColor(0,0,0,0)
			set metadata value "show" of the entity to true
			set display text opacity of the entity to 0
			set {_entity} to the entity
		loop 5 times:
			add 255/5 to {_alpha}
			set {_alpha} to 255 if {_alpha} > 255
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		wait 5 seconds
		loop 5 times:
			set {_height} to {_height} * 0.8
			remove 255/5 from {_alpha}
			set {_alpha} to 1 if {_alpha} < 1
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop all text displays:
			loop-entity is {_entity}
			delete loop-entity
			exit loop
		wait 1 tick
		delete {_entity}
		delete {title8}

	create section stored in {title9}:
		set {_loc1} to location(-0.5, 0, 4, world "world", 180, 0)
		summon text display at {_loc1}:
			set display brightness of the entity to displayBrightness(10,10)
			set display text alignment of {_display} to left aligned
			set display text of the entity to "&f&lHold&f 音符", "&f", "&f与判定面重合时", "&c按住&f鼠标&d右&f键", "&f按住后&a无需对准"
			set display scale of entity to vector(0.8,0.8,0.8)
			set display text background color of the entity to bukkitColor(0,0,0,0)
			set metadata value "show" of the entity to true
			set display text opacity of the entity to 0
			set {_entity} to the entity
		loop 5 times:
			add 255/5 to {_alpha}
			set {_alpha} to 255 if {_alpha} > 255
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		wait 5 seconds
		loop 5 times:
			set {_height} to {_height} * 0.8
			remove 255/5 from {_alpha}
			set {_alpha} to 1 if {_alpha} < 1
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop all text displays:
			loop-entity is {_entity}
			delete loop-entity
			exit loop
		wait 1 tick
		delete {_entity}
		delete {title9}

	create section stored in {title10}:
		set {_loc1} to location(2, 0, 4, world "world", 180, 0)
		summon text display at {_loc1}:
			set display brightness of the entity to displayBrightness(10,10)
			set display text alignment of {_display} to right aligned
			set display text of the entity to "&d&lFlick&f 音符", "&f", "&f与判定面重合时", "&f按&b箭头&f方向", "&e旋转&f90°到邻近的判定面"
			set display scale of entity to vector(0.8,0.8,0.8)
			set display text background color of the entity to bukkitColor(0,0,0,0)
			set metadata value "show" of the entity to true
			set display text opacity of the entity to 0
			set {_entity} to the entity
		loop 5 times:
			add 255/5 to {_alpha}
			set {_alpha} to 255 if {_alpha} > 255
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		wait 5 seconds
		loop 5 times:
			set {_height} to {_height} * 0.8
			remove 255/5 from {_alpha}
			set {_alpha} to 1 if {_alpha} < 1
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop all text displays:
			loop-entity is {_entity}
			delete loop-entity
			exit loop
		wait 1 tick
		delete {_entity}
		delete {title10}

	create section stored in {title11}:
		set {_loc1} to location(-0.5, 0, 4, world "world", 180, 0)
		summon text display at {_loc1}:
			set display brightness of the entity to displayBrightness(10,10)
			set display text alignment of {_display} to left aligned
			set display text of the entity to "&e&lDrag&f 音符", "&f", "&f与判定面重合时", "&f对准它", "&a无需按键"
			set display scale of entity to vector(0.8,0.8,0.8)
			set display text background color of the entity to bukkitColor(0,0,0,0)
			set metadata value "show" of the entity to true
			set display text opacity of the entity to 0
			set {_entity} to the entity
		loop 5 times:
			add 255/5 to {_alpha}
			set {_alpha} to 255 if {_alpha} > 255
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		wait 3.5 seconds
		loop 5 times:
			set {_height} to {_height} * 0.8
			remove 255/5 from {_alpha}
			set {_alpha} to 1 if {_alpha} < 1
			set display text opacity of {_entity} to {_alpha}
			wait 1 tick
		loop all text displays:
			loop-entity is {_entity}
			delete loop-entity
			exit loop
		wait 1 tick
		delete {_entity}
		delete {title11}

	create section stored in {title12}:
		send title "&f玩法教学到此结束" with subtitle "&f &f" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		delete {title12}

	create section stored in {title13}:
		send title "&f如果想再看一遍教程" with subtitle "&f重新加载这张谱面即可" to all players for 1 second with fade in 0.5 seconds and fade out 0.5 seconds
		delete {title13}

	create section stored in {title14}:
		delete {title14}
	
	execution(0,{title1})
	execution(1.85,{title2})
	execution(3.69,{title3})
	execution(7.38,{title4})
	execution(9.23,{title5})
	execution(11.08,{title6})
	execution(12.92,{title7})
	execution(20.31,{title8})
	execution(27.69,{title9})
	execution(35.07,{title10})
	execution(40.61,{title11})
	execution(44.30,{title12})
	execution(46.15,{title13})
	execution(48,{title14})
	tap(14.77, "w", 1, 0, false)
	tap(16.61, "w", 1, 1, false)
	tap(18.46, "w", 1, -1, false)
	tap(20.31, "w", 1, 0, false)
	double(22.15, "w", -1, -1, -2, 1, false)
	double(24, "w", -1, 1, -2, -1, false)
	double(25.84, "w", 1, 2, -2, -1, false)
	double(27.69, "w", 1, -1, -1, 2, false)
	tap(29.54, "w", 2, 1, false)
	hold(29.55, "w", 2, 1, false)
	hold(29.64, "w", 2, 1, false)
	hold(29.74, "w", 2, 1, false)
	hold(29.84, "w", 2, 1, false)
	hold(29.94, "w", 2, 1, false)
	hold(30.04, "w", 2, 1, false)
	hold(30.14, "w", 2, 1, false)
	hold(30.24, "w", 2, 1, false)
	hold(30.34, "w", 2, 1, false)
	hold(30.44, "w", 2, 1, false)
	hold(30.54, "w", 2, 1, false)
	hold(30.64, "w", 2, 1, false)
	hold(30.74, "w", 2, 1, false)
	hold(30.84, "w", 2, 1, false)
	tap(31.38, "w", 1, 0, false)
	hold(31.39, "w", 1, 0, false)
	hold(31.48, "w", 1, 0, false)
	hold(31.58, "w", 1, 0, false)
	hold(31.68, "w", 1, 0, false)
	hold(31.78, "w", 1, 0, false)
	hold(31.88, "w", 1, 0, false)
	hold(31.98, "w", 1, 0, false)
	hold(32.08, "w", 1, 0, false)
	hold(32.18, "w", 1, 0, false)
	hold(32.28, "w", 1, 0, false)
	hold(32.38, "w", 1, 0, false)
	hold(32.48, "w", 1, 0, false)
	hold(32.58, "w", 1, 0, false)
	hold(32.68, "w", 1, 0, false)
	tap(33.23, "w", 0, -1, false)
	hold(33.24, "w", 0, -1, false)
	hold(33.33, "w", 0, -1, false)
	hold(33.43, "w", 0, -1, false)
	hold(33.53, "w", 0, -1, false)
	hold(33.63, "w", 0, -1, false)
	hold(33.73, "w", 0, -1, false)
	hold(33.83, "w", 0, -1, false)
	hold(33.93, "w", 0, -1, false)
	hold(34.03, "w", 0, -1, false)
	hold(34.13, "w", 0, -1, false)
	hold(34.23, "w", 0, -1, false)
	hold(34.33, "w", 0, -1, false)
	hold(34.43, "w", 0, -1, false)
	hold(34.53, "w", 0, -1, false)
	flick(36.92, "w", "left", false)
	flick(38.77, "a", "right", false)
	drag(42.46, "w", 2, 1, false)
	drag(42.69, "w", 2, 0.5, false)
	drag(42.92, "w", 2, 0, false)
	drag(43.15, "w", 2, -0.5, false)
	drag(43.38, "w", 2, -1, false)
	drag(43.5, "w", 1.5, -1, false)
	drag(43.61, "w", 1, -1, false)
	drag(43.73, "w", 0.5, -1, false)
	drag(43.84, "w", 0, -1, false)
	drag(43.96, "w", -0.5, -1, false)
	drag(44.07, "w", -1, -1, false)
	drag(44.19, "w", -1.5, -1, false)
	drag(44.3, "w", -2, -1, false)
